
# Version 8.0

History {
	"Assigned data to horizon 'Qta' with ev_seqedit 8.2 (Drew, 14 Nov 2013)"
}

Space {
	XYZCorner 292000.000000 4465000.000000 -2000.000000
	XYZRanges 10000.000000 17000.000000 4000.000000
	RotationAngle 0.000000
	Coordinate_System_Id CRD589B1
	Units meters
	Zunits "meters"
	ZDatumAboveMSL 0.000000
}

HgTransformSize {
	XColumns 28
	YRows 57
	ZLevels 40
}

HgInfo {
	UnfaultedSeqFile "SanEmidio_faults/SanEmidio_faults.temp_unfaulted/op.seq"
	TransformFile "SanEmidio_faults/SanEmidio_faults.temp_unfaulted/fault.trans"
}

Zone "TrJn" {
	Operation "Depositional"
	HorizonTable "SanEmidio/SanEmidio.TrJn.htbl"
	Horizon {
		Reference {
			File "Top_TrJn.dat"
			Field "z"
			Damping 0
		}
	}
	HorizonGriddingControls {
		Use Yes
		XColumns 100
		YRows 170
	}
}

Zone "Tts" {
	Operation "Depositional"
	HorizonTable "SanEmidio/SanEmidio.Tts.htbl"
	Horizon {
		Reference {
			File "Top_Tts.dat"
			Field "z"
			Damping 0
		}
		Adjustment {
			File "Top_Tts.dat"
			Field "z"
			Damping 1
		}
	}
	HorizonGriddingControls {
		Use Yes
		XColumns 100
		YRows 170
	}
}

Zone "Tvu" {
	Operation "Depositional"
	HorizonTable "SanEmidio/SanEmidio.Tvu.htbl"
	Horizon {
		Reference {
			File "Top_Tvu.dat"
			Field "z"
			Damping 0
		}
	}
	HorizonGriddingControls {
		Use Yes
		XColumns 100
		YRows 170
	}
}

Zone "Qta" {
	Operation "Depositional"
	HorizonTable "SanEmidio/SanEmidio.Qta.htbl"
	Horizon {
		Reference {
			File "SanEmidio/projectFiles/Qta.dumgrid.2grd"
		}
	}
	HorizonGriddingControls {
		Use Yes
		XColumns 100
		YRows 170
		Unfaulted
	}
}

Zone "PreQErosion" {
	Operation "Channel erosional"
	HorizonTable "SanEmidio/SanEmidio.PreQErosion.htbl"
	Horizon {
		Reference {
			File "Top_T_ErosionPoints.dat"
			Field "z"
			Damping 0
		}
	}
	HorizonGriddingControls {
		Use Yes
		XColumns 911
		YRows 1031
		Unfaulted
	}
}

Zone "Quaternary" {
	Operation "Depositional"
	HorizonTable "SanEmidio/SanEmidio.Quaternary.htbl"
	Horizon {
		Reference {
			File "SanEmidio/projectFiles/Quaternary.dumgrid.2grd"
		}
	}
	HorizonGriddingControls {
		Use Yes
		XColumns 100
		YRows 100
		Unfaulted
	}
}

Zone "ModernSurface" {
	Operation "Channel erosional"
	HorizonTable "SanEmidio/SanEmidio.ModernSurface.htbl"
	Horizon {
		Reference {
			File "SanEmidioTopoPoints.dat"
			Field "z"
			Damping 0
		}
	}
	HorizonGriddingControls {
		Use Yes
		XColumns 210
		YRows 357
		Unfaulted
	}
}

FaultBlock "1" {
	Fault "1"
	FaultFile "SanEmidio/fault/1.2grd"
	AboveBlock "above1"
	BelowBlock "below1"
}

FaultBlock "above1" {
	Fault "20"
	FaultFile "SanEmidio/fault/20.2grd"
	AboveBlock "above20"
	BelowBlock "below20"
}

FaultBlock "above20" {
	Fault "30"
	FaultFile "SanEmidio/fault/30.2grd"
	BoundingPolygon "SanEmidio/fault/30.ply"
	AboveBlock "above30"
	BelowBlock "below30"
}

FaultBlock "above30" {
	Fault "6"
	FaultFile "SanEmidio/fault/6.2grd"
	BoundingPolygon "SanEmidio/fault/6.ply"
	AboveBlock "above6"
	BelowBlock "below6"
}

FaultBlock "above6" {
	Fault "8"
	FaultFile "SanEmidio/fault/8.2grd"
	BoundingPolygon "SanEmidio/fault/8.ply"
	AboveBlock "above8"
	BelowBlock "below8"
}

FaultBlock "above8" {
	Fault "9"
	FaultFile "SanEmidio/fault/9.2grd"
	BoundingPolygon "SanEmidio/fault/9.ply"
	AboveBlock "above9"
	BelowBlock "below9"
}

FaultBlock "above9" {
	Fault "10"
	FaultFile "SanEmidio/fault/10.2grd"
	BoundingPolygon "SanEmidio/fault/10.ply"
	AboveBlock "above10"
	BelowBlock "below10"
}

FaultBlock "above10" {
	Fault "11"
	FaultFile "SanEmidio/fault/11.2grd"
	AboveBlock "above11"
	BelowBlock "below11"
}

FaultBlock "above11" {
	Fault "57"
	FaultFile "SanEmidio/fault/57.2grd"
	BoundingPolygon "SanEmidio/fault/57.ply"
	AboveBlock "above57"
	BelowBlock "below57"
}

FaultBlock "above57" {
	Sequence {
		"TrJn" "SanEmidio/horizon/above57_TrJn.2grd"
		"Tts" "SanEmidio/horizon/above57_Tts.2grd"
		"Tvu" "SanEmidio/horizon/above57_Tvu.2grd"
		"Qta" "SanEmidio/horizon/Qta.2grd"
		"PreQErosion" "SanEmidio/horizon/PreQErosion.2grd"
		"Quaternary" "SanEmidio/horizon/Quaternary.2grd"
		"ModernSurface" "SanEmidio/horizon/ModernSurface.2grd"
	}
}

FaultBlock "below57" {
	Fault "13"
	FaultFile "SanEmidio/fault/13.2grd"
	AboveBlock "above13"
	BelowBlock "below13"
}

FaultBlock "above13" {
	Fault "18"
	FaultFile "SanEmidio/fault/18.2grd"
	AboveBlock "above18"
	BelowBlock "below18"
}

FaultBlock "above18" {
	Fault "28"
	FaultFile "SanEmidio/fault/28.2grd"
	BoundingPolygon "SanEmidio_faults/fault/28.ply"
	AboveBlock "above28"
	BelowBlock "below28"
}

FaultBlock "above28" {
	Sequence {
		"TrJn" "SanEmidio/horizon/above28_TrJn.2grd"
		"Tts" "SanEmidio/horizon/above28_Tts.2grd"
		"Tvu" "SanEmidio/horizon/above28_Tvu.2grd"
		"Qta" "SanEmidio/horizon/Qta.2grd"
		"PreQErosion" "SanEmidio/horizon/PreQErosion.2grd"
		"Quaternary" "SanEmidio/horizon/Quaternary.2grd"
		"ModernSurface" "SanEmidio/horizon/ModernSurface.2grd"
	}
}

FaultBlock "below28" {
	Sequence {
		"TrJn" "SanEmidio/horizon/below28_TrJn.2grd"
		"Tts" "SanEmidio/horizon/below28_Tts.2grd"
		"Tvu" "SanEmidio/horizon/below28_Tvu.2grd"
		"Qta" "SanEmidio/horizon/Qta.2grd"
		"PreQErosion" "SanEmidio/horizon/PreQErosion.2grd"
		"Quaternary" "SanEmidio/horizon/Quaternary.2grd"
		"ModernSurface" "SanEmidio/horizon/ModernSurface.2grd"
	}
}

FaultBlock "below18" {
	Fault "16"
	FaultFile "SanEmidio/fault/16.2grd"
	AboveBlock "above15"
	BelowBlock "below15"
}

FaultBlock "above15" {
	Fault "17"
	FaultFile "SanEmidio/fault/17.2grd"
	BoundingPolygon "SanEmidio/fault/17.ply"
	AboveBlock "above 17"
	BelowBlock "below 17"
}

FaultBlock "above 17" {
	Sequence {
		"TrJn" "SanEmidio/horizon/above_17_TrJn.2grd"
		"Tts" "SanEmidio/horizon/above_17_Tts.2grd"
		"Tvu" "SanEmidio/horizon/above_17_Tvu.2grd"
		"Qta" "SanEmidio/horizon/Qta.2grd"
		"PreQErosion" "SanEmidio/horizon/PreQErosion.2grd"
		"Quaternary" "SanEmidio/horizon/Quaternary.2grd"
		"ModernSurface" "SanEmidio/horizon/ModernSurface.2grd"
	}
}

FaultBlock "below 17" {
	Sequence {
		"TrJn" "SanEmidio/horizon/below_17_TrJn.2grd"
		"Tts" "SanEmidio/horizon/below_17_Tts.2grd"
		"Tvu" "SanEmidio/horizon/below_17_Tvu.2grd"
		"Qta" "SanEmidio/horizon/Qta.2grd"
		"PreQErosion" "SanEmidio/horizon/PreQErosion.2grd"
		"Quaternary" "SanEmidio/horizon/Quaternary.2grd"
		"ModernSurface" "SanEmidio/horizon/ModernSurface.2grd"
	}
}

FaultBlock "below15" {
	Fault "15"
	FaultFile "SanEmidio/fault/15.2grd"
	BoundingPolygon "SanEmidio/fault/15.ply"
	AboveBlock "above16"
	BelowBlock "below16"
}

FaultBlock "above16" {
	Sequence {
		"TrJn" "SanEmidio/horizon/above16_TrJn.2grd"
		"Tts" "SanEmidio/horizon/above16_Tts.2grd"
		"Tvu" "SanEmidio/horizon/above16_Tvu.2grd"
		"Qta" "SanEmidio/horizon/Qta.2grd"
		"PreQErosion" "SanEmidio/horizon/PreQErosion.2grd"
		"Quaternary" "SanEmidio/horizon/Quaternary.2grd"
		"ModernSurface" "SanEmidio/horizon/ModernSurface.2grd"
	}
}

FaultBlock "below16" {
	Sequence {
		"TrJn" "SanEmidio/horizon/below16_TrJn.2grd"
		"Tts" "SanEmidio/horizon/below16_Tts.2grd"
		"Tvu" "SanEmidio/horizon/below16_Tvu.2grd"
		"Qta" "SanEmidio/horizon/Qta.2grd"
		"PreQErosion" "SanEmidio/horizon/PreQErosion.2grd"
		"Quaternary" "SanEmidio/horizon/Quaternary.2grd"
		"ModernSurface" "SanEmidio/horizon/ModernSurface.2grd"
	}
}

FaultBlock "below13" {
	Fault "27"
	FaultFile "SanEmidio/fault/27.2grd"
	BoundingPolygon "SanEmidio/fault/27.ply"
	AboveBlock "above27"
	BelowBlock "below27"
}

FaultBlock "above27" {
	Sequence {
		"TrJn" "SanEmidio/horizon/above27_TrJn.2grd"
		"Tts" "SanEmidio/horizon/above27_Tts.2grd"
		"Tvu" "SanEmidio/horizon/above27_Tvu.2grd"
		"Qta" "SanEmidio/horizon/Qta.2grd"
		"PreQErosion" "SanEmidio/horizon/PreQErosion.2grd"
		"Quaternary" "SanEmidio/horizon/Quaternary.2grd"
		"ModernSurface" "SanEmidio/horizon/ModernSurface.2grd"
	}
}

FaultBlock "below27" {
	Fault "12"
	FaultFile "SanEmidio/fault/12.2grd"
	BoundingPolygon "SanEmidio/fault/12.ply"
	AboveBlock "above12"
	BelowBlock "below12"
}

FaultBlock "above12" {
	Sequence {
		"TrJn" "SanEmidio/horizon/above12_TrJn.2grd"
		"Tts" "SanEmidio/horizon/above12_Tts.2grd"
		"Tvu" "SanEmidio/horizon/above12_Tvu.2grd"
		"Qta" "SanEmidio/horizon/Qta.2grd"
		"PreQErosion" "SanEmidio/horizon/PreQErosion.2grd"
		"Quaternary" "SanEmidio/horizon/Quaternary.2grd"
		"ModernSurface" "SanEmidio/horizon/ModernSurface.2grd"
	}
}

FaultBlock "below12" {
	Sequence {
		"TrJn" "SanEmidio/horizon/below12_TrJn.2grd"
		"Tts" "SanEmidio/horizon/below12_Tts.2grd"
		"Tvu" "SanEmidio/horizon/below12_Tvu.2grd"
		"Qta" "SanEmidio/horizon/Qta.2grd"
		"PreQErosion" "SanEmidio/horizon/PreQErosion.2grd"
		"Quaternary" "SanEmidio/horizon/Quaternary.2grd"
		"ModernSurface" "SanEmidio/horizon/ModernSurface.2grd"
	}
}

FaultBlock "below11" {
	Sequence {
		"TrJn" "SanEmidio/horizon/below11_TrJn.2grd"
		"Tts" "SanEmidio/horizon/below11_Tts.2grd"
		"Tvu" "SanEmidio/horizon/below11_Tvu.2grd"
		"Qta" "SanEmidio/horizon/Qta.2grd"
		"PreQErosion" "SanEmidio/horizon/PreQErosion.2grd"
		"Quaternary" "SanEmidio/horizon/Quaternary.2grd"
		"ModernSurface" "SanEmidio/horizon/ModernSurface.2grd"
	}
}

FaultBlock "below10" {
	Fault "51"
	FaultFile "SanEmidio/fault/51.2grd"
	AboveBlock "above51"
	BelowBlock "below51"
}

FaultBlock "above51" {
	Fault "7a"
	FaultFile "SanEmidio/fault/7a.2grd"
	AboveBlock "above7a"
	BelowBlock "below7a"
}

FaultBlock "above7a" {
	Sequence {
		"TrJn" "SanEmidio/horizon/above7a_TrJn.2grd"
		"Tts" "SanEmidio/horizon/above7a_Tts.2grd"
		"Tvu" "SanEmidio/horizon/above7a_Tvu.2grd"
		"Qta" "SanEmidio/horizon/Qta.2grd"
		"PreQErosion" "SanEmidio/horizon/PreQErosion.2grd"
		"Quaternary" "SanEmidio/horizon/Quaternary.2grd"
		"ModernSurface" "SanEmidio/horizon/ModernSurface.2grd"
	}
}

FaultBlock "below7a" {
	Sequence {
		"TrJn" "SanEmidio/horizon/below7a_TrJn.2grd"
		"Tts" "SanEmidio/horizon/below7a_Tts.2grd"
		"Tvu" "SanEmidio/horizon/below7a_Tvu.2grd"
		"Qta" "SanEmidio/horizon/Qta.2grd"
		"PreQErosion" "SanEmidio/horizon/PreQErosion.2grd"
		"Quaternary" "SanEmidio/horizon/Quaternary.2grd"
		"ModernSurface" "SanEmidio/horizon/ModernSurface.2grd"
	}
}

FaultBlock "below51" {
	Sequence {
		"TrJn" "SanEmidio/horizon/below51_TrJn.2grd"
		"Tts" "SanEmidio/horizon/below51_Tts.2grd"
		"Tvu" "SanEmidio/horizon/below51_Tvu.2grd"
		"Qta" "SanEmidio/horizon/Qta.2grd"
		"PreQErosion" "SanEmidio/horizon/PreQErosion.2grd"
		"Quaternary" "SanEmidio/horizon/Quaternary.2grd"
		"ModernSurface" "SanEmidio/horizon/ModernSurface.2grd"
	}
}

FaultBlock "below9" {
	Sequence {
		"TrJn" "SanEmidio/horizon/below9_TrJn.2grd"
		"Tts" "SanEmidio/horizon/below9_Tts.2grd"
		"Tvu" "SanEmidio/horizon/below9_Tvu.2grd"
		"Qta" "SanEmidio/horizon/Qta.2grd"
		"PreQErosion" "SanEmidio/horizon/PreQErosion.2grd"
		"Quaternary" "SanEmidio/horizon/Quaternary.2grd"
		"ModernSurface" "SanEmidio/horizon/ModernSurface.2grd"
	}
}

FaultBlock "below8" {
	Fault "7"
	FaultFile "SanEmidio/fault/7.2grd"
	BoundingPolygon "SanEmidio/fault/7.ply"
	AboveBlock "above7"
	BelowBlock "below7"
}

FaultBlock "above7" {
	Sequence {
		"TrJn" "SanEmidio/horizon/above7_TrJn.2grd"
		"Tts" "SanEmidio/horizon/above7_Tts.2grd"
		"Tvu" "SanEmidio/horizon/above7_Tvu.2grd"
		"Qta" "SanEmidio/horizon/Qta.2grd"
		"PreQErosion" "SanEmidio/horizon/PreQErosion.2grd"
		"Quaternary" "SanEmidio/horizon/Quaternary.2grd"
		"ModernSurface" "SanEmidio/horizon/ModernSurface.2grd"
	}
}

FaultBlock "below7" {
	Sequence {
		"TrJn" "SanEmidio/horizon/below7_TrJn.2grd"
		"Tts" "SanEmidio/horizon/below7_Tts.2grd"
		"Tvu" "SanEmidio/horizon/below7_Tvu.2grd"
		"Qta" "SanEmidio/horizon/Qta.2grd"
		"PreQErosion" "SanEmidio/horizon/PreQErosion.2grd"
		"Quaternary" "SanEmidio/horizon/Quaternary.2grd"
		"ModernSurface" "SanEmidio/horizon/ModernSurface.2grd"
	}
}

FaultBlock "below6" {
	Fault "4"
	FaultFile "SanEmidio/fault/4.2grd"
	BoundingPolygon "SanEmidio/fault/4.ply"
	AboveBlock "above4"
	BelowBlock "below4"
}

FaultBlock "above4" {
	Fault "5"
	FaultFile "SanEmidio/fault/5.2grd"
	BoundingPolygon "SanEmidio/fault/5.ply"
	AboveBlock "above5"
	BelowBlock "below5"
}

FaultBlock "above5" {
	Fault "7b"
	FaultFile "SanEmidio/fault/7b.2grd"
	AboveBlock "above7b"
	BelowBlock "below7b"
}

FaultBlock "above7b" {
	Sequence {
		"TrJn" "SanEmidio/horizon/above7b_TrJn.2grd"
		"Tts" "SanEmidio/horizon/above7b_Tts.2grd"
		"Tvu" "SanEmidio/horizon/above7b_Tvu.2grd"
		"Qta" "SanEmidio/horizon/Qta.2grd"
		"PreQErosion" "SanEmidio/horizon/PreQErosion.2grd"
		"Quaternary" "SanEmidio/horizon/Quaternary.2grd"
		"ModernSurface" "SanEmidio/horizon/ModernSurface.2grd"
	}
}

FaultBlock "below7b" {
	Sequence {
		"TrJn" "SanEmidio/horizon/below7b_TrJn.2grd"
		"Tts" "SanEmidio/horizon/below7b_Tts.2grd"
		"Tvu" "SanEmidio/horizon/below7b_Tvu.2grd"
		"Qta" "SanEmidio/horizon/Qta.2grd"
		"PreQErosion" "SanEmidio/horizon/PreQErosion.2grd"
		"Quaternary" "SanEmidio/horizon/Quaternary.2grd"
		"ModernSurface" "SanEmidio/horizon/ModernSurface.2grd"
	}
}

FaultBlock "below5" {
	Fault "7c"
	FaultFile "SanEmidio/fault/7c.2grd"
	AboveBlock "above7c"
	BelowBlock "below7c"
}

FaultBlock "above7c" {
	Sequence {
		"TrJn" "SanEmidio/horizon/above7c_TrJn.2grd"
		"Tts" "SanEmidio/horizon/above7c_Tts.2grd"
		"Tvu" "SanEmidio/horizon/above7c_Tvu.2grd"
		"Qta" "SanEmidio/horizon/Qta.2grd"
		"PreQErosion" "SanEmidio/horizon/PreQErosion.2grd"
		"Quaternary" "SanEmidio/horizon/Quaternary.2grd"
		"ModernSurface" "SanEmidio/horizon/ModernSurface.2grd"
	}
}

FaultBlock "below7c" {
	Sequence {
		"TrJn" "SanEmidio/horizon/below7c_TrJn.2grd"
		"Tts" "SanEmidio/horizon/below7c_Tts.2grd"
		"Tvu" "SanEmidio/horizon/below7c_Tvu.2grd"
		"Qta" "SanEmidio/horizon/Qta.2grd"
		"PreQErosion" "SanEmidio/horizon/PreQErosion.2grd"
		"Quaternary" "SanEmidio/horizon/Quaternary.2grd"
		"ModernSurface" "SanEmidio/horizon/ModernSurface.2grd"
	}
}

FaultBlock "below4" {
	Fault "2"
	FaultFile "SanEmidio/fault/2.2grd"
	BoundingPolygon "SanEmidio/fault/2.ply"
	AboveBlock "above2"
	BelowBlock "below2"
}

FaultBlock "above2" {
	Fault "3"
	FaultFile "SanEmidio/fault/3.2grd"
	BoundingPolygon "SanEmidio/fault/3.ply"
	AboveBlock "above3"
	BelowBlock "below3"
}

FaultBlock "above3" {
	Sequence {
		"TrJn" "SanEmidio/horizon/above3_TrJn.2grd"
		"Tts" "SanEmidio/horizon/above3_Tts.2grd"
		"Tvu" "SanEmidio/horizon/above3_Tvu.2grd"
		"Qta" "SanEmidio/horizon/Qta.2grd"
		"PreQErosion" "SanEmidio/horizon/PreQErosion.2grd"
		"Quaternary" "SanEmidio/horizon/Quaternary.2grd"
		"ModernSurface" "SanEmidio/horizon/ModernSurface.2grd"
	}
}

FaultBlock "below3" {
	Sequence {
		"TrJn" "SanEmidio/horizon/below3_TrJn.2grd"
		"Tts" "SanEmidio/horizon/below3_Tts.2grd"
		"Tvu" "SanEmidio/horizon/below3_Tvu.2grd"
		"Qta" "SanEmidio/horizon/Qta.2grd"
		"PreQErosion" "SanEmidio/horizon/PreQErosion.2grd"
		"Quaternary" "SanEmidio/horizon/Quaternary.2grd"
		"ModernSurface" "SanEmidio/horizon/ModernSurface.2grd"
	}
}

FaultBlock "below2" {
	Sequence {
		"TrJn" "SanEmidio/horizon/below2_TrJn.2grd"
		"Tts" "SanEmidio/horizon/below2_Tts.2grd"
		"Tvu" "SanEmidio/horizon/below2_Tvu.2grd"
		"Qta" "SanEmidio/horizon/Qta.2grd"
		"PreQErosion" "SanEmidio/horizon/PreQErosion.2grd"
		"Quaternary" "SanEmidio/horizon/Quaternary.2grd"
		"ModernSurface" "SanEmidio/horizon/ModernSurface.2grd"
	}
}

FaultBlock "below30" {
	Fault "8a"
	FaultFile "SanEmidio/fault/8a.2grd"
	AboveBlock "above8a"
	BelowBlock "below8a"
}

FaultBlock "above8a" {
	Fault "29"
	FaultFile "SanEmidio/fault/29.2grd"
	BoundingPolygon "SanEmidio/fault/29.ply"
	AboveBlock "above29"
	BelowBlock "below29"
}

FaultBlock "above29" {
	Sequence {
		"TrJn" "SanEmidio/horizon/above29_TrJn.2grd"
		"Tts" "SanEmidio/horizon/above29_Tts.2grd"
		"Tvu" "SanEmidio/horizon/above29_Tvu.2grd"
		"Qta" "SanEmidio/horizon/Qta.2grd"
		"PreQErosion" "SanEmidio/horizon/PreQErosion.2grd"
		"Quaternary" "SanEmidio/horizon/Quaternary.2grd"
		"ModernSurface" "SanEmidio/horizon/ModernSurface.2grd"
	}
}

FaultBlock "below29" {
	Sequence {
		"TrJn" "SanEmidio/horizon/below29_TrJn.2grd"
		"Tts" "SanEmidio/horizon/below29_Tts.2grd"
		"Tvu" "SanEmidio/horizon/below29_Tvu.2grd"
		"Qta" "SanEmidio/horizon/Qta.2grd"
		"PreQErosion" "SanEmidio/horizon/PreQErosion.2grd"
		"Quaternary" "SanEmidio/horizon/Quaternary.2grd"
		"ModernSurface" "SanEmidio/horizon/ModernSurface.2grd"
	}
}

FaultBlock "below8a" {
	Fault "6a"
	FaultFile "SanEmidio/fault/6a.2grd"
	AboveBlock "above6a"
	BelowBlock "below6a"
}

FaultBlock "above6a" {
	Sequence {
		"TrJn" "SanEmidio/horizon/above6a_TrJn.2grd"
		"Tts" "SanEmidio/horizon/above6a_Tts.2grd"
		"Tvu" "SanEmidio/horizon/above6a_Tvu.2grd"
		"Qta" "SanEmidio/horizon/Qta.2grd"
		"PreQErosion" "SanEmidio/horizon/PreQErosion.2grd"
		"Quaternary" "SanEmidio/horizon/Quaternary.2grd"
		"ModernSurface" "SanEmidio/horizon/ModernSurface.2grd"
	}
}

FaultBlock "below6a" {
	Fault "5a"
	FaultFile "SanEmidio/fault/5a.2grd"
	AboveBlock "above5a"
	BelowBlock "below5a"
}

FaultBlock "above5a" {
	Sequence {
		"TrJn" "SanEmidio/horizon/above5a_TrJn.2grd"
		"Tts" "SanEmidio/horizon/above5a_Tts.2grd"
		"Tvu" "SanEmidio/horizon/above5a_Tvu.2grd"
		"Qta" "SanEmidio/horizon/Qta.2grd"
		"PreQErosion" "SanEmidio/horizon/PreQErosion.2grd"
		"Quaternary" "SanEmidio/horizon/Quaternary.2grd"
		"ModernSurface" "SanEmidio/horizon/ModernSurface.2grd"
	}
}

FaultBlock "below5a" {
	Sequence {
		"TrJn" "SanEmidio/horizon/below5a_TrJn.2grd"
		"Tts" "SanEmidio/horizon/below5a_Tts.2grd"
		"Tvu" "SanEmidio/horizon/below5a_Tvu.2grd"
		"Qta" "SanEmidio/horizon/Qta.2grd"
		"PreQErosion" "SanEmidio/horizon/PreQErosion.2grd"
		"Quaternary" "SanEmidio/horizon/Quaternary.2grd"
		"ModernSurface" "SanEmidio/horizon/ModernSurface.2grd"
	}
}

FaultBlock "below20" {
	Fault "24"
	FaultFile "SanEmidio/fault/24.2grd"
	BoundingPolygon "SanEmidio/fault/24.ply"
	AboveBlock "above24"
	BelowBlock "below24"
}

FaultBlock "above24" {
	Fault "19"
	FaultFile "SanEmidio/fault/19.2grd"
	BoundingPolygon "SanEmidio/fault/19.ply"
	AboveBlock "above19"
	BelowBlock "below19"
}

FaultBlock "above19" {
	Fault "43"
	FaultFile "SanEmidio/fault/43.2grd"
	BoundingPolygon "SanEmidio/fault/43.ply"
	AboveBlock "above43"
	BelowBlock "below43"
}

FaultBlock "above43" {
	Sequence {
		"TrJn" "SanEmidio/horizon/above43_TrJn.2grd"
		"Tts" "SanEmidio/horizon/above43_Tts.2grd"
		"Tvu" "SanEmidio/horizon/above43_Tvu.2grd"
		"Qta" "SanEmidio/horizon/Qta.2grd"
		"PreQErosion" "SanEmidio/horizon/PreQErosion.2grd"
		"Quaternary" "SanEmidio/horizon/Quaternary.2grd"
		"ModernSurface" "SanEmidio/horizon/ModernSurface.2grd"
	}
}

FaultBlock "below43" {
	Fault "21"
	FaultFile "SanEmidio/fault/21.2grd"
	AboveBlock "above21"
	BelowBlock "below21"
}

FaultBlock "above21" {
	Sequence {
		"TrJn" "SanEmidio/horizon/above21_TrJn.2grd"
		"Tts" "SanEmidio/horizon/above21_Tts.2grd"
		"Tvu" "SanEmidio/horizon/above21_Tvu.2grd"
		"Qta" "SanEmidio/horizon/Qta.2grd"
		"PreQErosion" "SanEmidio/horizon/PreQErosion.2grd"
		"Quaternary" "SanEmidio/horizon/Quaternary.2grd"
		"ModernSurface" "SanEmidio/horizon/ModernSurface.2grd"
	}
}

FaultBlock "below21" {
	Sequence {
		"TrJn" "SanEmidio/horizon/below21_TrJn.2grd"
		"Tts" "SanEmidio/horizon/below21_Tts.2grd"
		"Tvu" "SanEmidio/horizon/below21_Tvu.2grd"
		"Qta" "SanEmidio/horizon/Qta.2grd"
		"PreQErosion" "SanEmidio/horizon/PreQErosion.2grd"
		"Quaternary" "SanEmidio/horizon/Quaternary.2grd"
		"ModernSurface" "SanEmidio/horizon/ModernSurface.2grd"
	}
}

FaultBlock "below19" {
	Sequence {
		"TrJn" "SanEmidio/horizon/below19_TrJn.2grd"
		"Tts" "SanEmidio/horizon/below19_Tts.2grd"
		"Tvu" "SanEmidio/horizon/below19_Tvu.2grd"
		"Qta" "SanEmidio/horizon/Qta.2grd"
		"PreQErosion" "SanEmidio/horizon/PreQErosion.2grd"
		"Quaternary" "SanEmidio/horizon/Quaternary.2grd"
		"ModernSurface" "SanEmidio/horizon/ModernSurface.2grd"
	}
}

FaultBlock "below24" {
	Fault "25"
	FaultFile "SanEmidio/fault/25.2grd"
	BoundingPolygon "SanEmidio/fault/25.ply"
	AboveBlock "above25"
	BelowBlock "below25"
}

FaultBlock "above25" {
	Fault "26"
	FaultFile "SanEmidio/fault/26.2grd"
	BoundingPolygon "SanEmidio/fault/26.ply"
	AboveBlock "above26"
	BelowBlock "below26"
}

FaultBlock "above26" {
	Fault "60"
	FaultFile "SanEmidio/fault/60.2grd"
	BoundingPolygon "SanEmidio/fault/60.ply"
	AboveBlock "above60"
	BelowBlock "below60"
}

FaultBlock "above60" {
	Sequence {
		"TrJn" "SanEmidio/horizon/above60_TrJn.2grd"
		"Tts" "SanEmidio/horizon/above60_Tts.2grd"
		"Tvu" "SanEmidio/horizon/above60_Tvu.2grd"
		"Qta" "SanEmidio/horizon/Qta.2grd"
		"PreQErosion" "SanEmidio/horizon/PreQErosion.2grd"
		"Quaternary" "SanEmidio/horizon/Quaternary.2grd"
		"ModernSurface" "SanEmidio/horizon/ModernSurface.2grd"
	}
}

FaultBlock "below60" {
	Fault "23"
	FaultFile "SanEmidio/fault/23.2grd"
	BoundingPolygon "SanEmidio/fault/23.ply"
	AboveBlock "above23"
	BelowBlock "below23"
}

FaultBlock "above23" {
	Fault "50"
	FaultFile "SanEmidio/fault/50.2grd"
	AboveBlock "above50"
	BelowBlock "below50"
}

FaultBlock "above50" {
	Fault "45a"
	FaultFile "SanEmidio/fault/45a.2grd"
	AboveBlock "above45a"
	BelowBlock "below45a"
}

FaultBlock "above45a" {
	Sequence {
		"TrJn" "SanEmidio/horizon/above45a_TrJn.2grd"
		"Tts" "SanEmidio/horizon/above45a_Tts.2grd"
		"Tvu" "SanEmidio/horizon/above45a_Tvu.2grd"
		"Qta" "SanEmidio/horizon/Qta.2grd"
		"PreQErosion" "SanEmidio/horizon/PreQErosion.2grd"
		"Quaternary" "SanEmidio/horizon/Quaternary.2grd"
		"ModernSurface" "SanEmidio/horizon/ModernSurface.2grd"
	}
}

FaultBlock "below45a" {
	Sequence {
		"TrJn" "SanEmidio/horizon/below45a_TrJn.2grd"
		"Tts" "SanEmidio/horizon/below45a_Tts.2grd"
		"Tvu" "SanEmidio/horizon/below45a_Tvu.2grd"
		"Qta" "SanEmidio/horizon/Qta.2grd"
		"PreQErosion" "SanEmidio/horizon/PreQErosion.2grd"
		"Quaternary" "SanEmidio/horizon/Quaternary.2grd"
		"ModernSurface" "SanEmidio/horizon/ModernSurface.2grd"
	}
}

FaultBlock "below50" {
	Fault "45"
	FaultFile "SanEmidio/fault/45.2grd"
	BoundingPolygon "SanEmidio/fault/45.ply"
	AboveBlock "above45"
	BelowBlock "below45"
}

FaultBlock "above45" {
	Sequence {
		"TrJn" "SanEmidio/horizon/above45_TrJn.2grd"
		"Tts" "SanEmidio/horizon/above45_Tts.2grd"
		"Tvu" "SanEmidio/horizon/above45_Tvu.2grd"
		"Qta" "SanEmidio/horizon/Qta.2grd"
		"PreQErosion" "SanEmidio/horizon/PreQErosion.2grd"
		"Quaternary" "SanEmidio/horizon/Quaternary.2grd"
		"ModernSurface" "SanEmidio/horizon/ModernSurface.2grd"
	}
}

FaultBlock "below45" {
	Fault "32"
	FaultFile "SanEmidio/fault/32.2grd"
	AboveBlock "above32"
	BelowBlock "below32"
}

FaultBlock "above32" {
	Sequence {
		"TrJn" "SanEmidio/horizon/above32_TrJn.2grd"
		"Tts" "SanEmidio/horizon/above32_Tts.2grd"
		"Tvu" "SanEmidio/horizon/above32_Tvu.2grd"
		"Qta" "SanEmidio/horizon/Qta.2grd"
		"PreQErosion" "SanEmidio/horizon/PreQErosion.2grd"
		"Quaternary" "SanEmidio/horizon/Quaternary.2grd"
		"ModernSurface" "SanEmidio/horizon/ModernSurface.2grd"
	}
}

FaultBlock "below32" {
	Sequence {
		"TrJn" "SanEmidio/horizon/below32_TrJn.2grd"
		"Tts" "SanEmidio/horizon/below32_Tts.2grd"
		"Tvu" "SanEmidio/horizon/below32_Tvu.2grd"
		"Qta" "SanEmidio/horizon/Qta.2grd"
		"PreQErosion" "SanEmidio/horizon/PreQErosion.2grd"
		"Quaternary" "SanEmidio/horizon/Quaternary.2grd"
		"ModernSurface" "SanEmidio/horizon/ModernSurface.2grd"
	}
}

FaultBlock "below23" {
	Fault "22"
	FaultFile "SanEmidio/fault/22.2grd"
	BoundingPolygon "SanEmidio/fault/22.ply"
	AboveBlock "above22"
	BelowBlock "below22"
}

FaultBlock "above22" {
	Fault "49"
	FaultFile "SanEmidio/fault/49.2grd"
	BoundingPolygon "SanEmidio/fault/49.ply"
	AboveBlock "above 49"
	BelowBlock "below 49"
}

FaultBlock "above 49" {
	Sequence {
		"TrJn" "SanEmidio/horizon/above_49_TrJn.2grd"
		"Tts" "SanEmidio/horizon/above_49_Tts.2grd"
		"Tvu" "SanEmidio/horizon/above_49_Tvu.2grd"
		"Qta" "SanEmidio/horizon/Qta.2grd"
		"PreQErosion" "SanEmidio/horizon/PreQErosion.2grd"
		"Quaternary" "SanEmidio/horizon/Quaternary.2grd"
		"ModernSurface" "SanEmidio/horizon/ModernSurface.2grd"
	}
}

FaultBlock "below 49" {
	Sequence {
		"TrJn" "SanEmidio/horizon/below_49_TrJn.2grd"
		"Tts" "SanEmidio/horizon/below_49_Tts.2grd"
		"Tvu" "SanEmidio/horizon/below_49_Tvu.2grd"
		"Qta" "SanEmidio/horizon/Qta.2grd"
		"PreQErosion" "SanEmidio/horizon/PreQErosion.2grd"
		"Quaternary" "SanEmidio/horizon/Quaternary.2grd"
		"ModernSurface" "SanEmidio/horizon/ModernSurface.2grd"
	}
}

FaultBlock "below22" {
	Sequence {
		"TrJn" "SanEmidio/horizon/below22_TrJn.2grd"
		"Tts" "SanEmidio/horizon/below22_Tts.2grd"
		"Tvu" "SanEmidio/horizon/below22_Tvu.2grd"
		"Qta" "SanEmidio/horizon/Qta.2grd"
		"PreQErosion" "SanEmidio/horizon/PreQErosion.2grd"
		"Quaternary" "SanEmidio/horizon/Quaternary.2grd"
		"ModernSurface" "SanEmidio/horizon/ModernSurface.2grd"
	}
}

FaultBlock "below26" {
	Fault "36"
	FaultFile "SanEmidio/fault/36.2grd"
	BoundingPolygon "SanEmidio/fault/36.ply"
	AboveBlock "above36"
	BelowBlock "below36"
}

FaultBlock "above36" {
	Sequence {
		"TrJn" "SanEmidio/horizon/above36_TrJn.2grd"
		"Tts" "SanEmidio/horizon/above36_Tts.2grd"
		"Tvu" "SanEmidio/horizon/above36_Tvu.2grd"
		"Qta" "SanEmidio/horizon/Qta.2grd"
		"PreQErosion" "SanEmidio/horizon/PreQErosion.2grd"
		"Quaternary" "SanEmidio/horizon/Quaternary.2grd"
		"ModernSurface" "SanEmidio/horizon/ModernSurface.2grd"
	}
}

FaultBlock "below36" {
	Sequence {
		"TrJn" "SanEmidio/horizon/below36_TrJn.2grd"
		"Tts" "SanEmidio/horizon/below36_Tts.2grd"
		"Tvu" "SanEmidio/horizon/below36_Tvu.2grd"
		"Qta" "SanEmidio/horizon/Qta.2grd"
		"PreQErosion" "SanEmidio/horizon/PreQErosion.2grd"
		"Quaternary" "SanEmidio/horizon/Quaternary.2grd"
		"ModernSurface" "SanEmidio/horizon/ModernSurface.2grd"
	}
}

FaultBlock "below25" {
	Fault "58"
	FaultFile "SanEmidio/fault/58.2grd"
	BoundingPolygon "SanEmidio/fault/58.ply"
	AboveBlock "above58"
	BelowBlock "below58"
}

FaultBlock "above58" {
	Fault "41"
	FaultFile "SanEmidio/fault/41.2grd"
	BoundingPolygon "SanEmidio/fault/41.ply"
	AboveBlock "above41"
	BelowBlock "below41"
}

FaultBlock "above41" {
	Fault "44"
	FaultFile "SanEmidio/fault/44.2grd"
	BoundingPolygon "SanEmidio/fault/44.ply"
	AboveBlock "above44"
	BelowBlock "below44"
}

FaultBlock "above44" {
	Sequence {
		"TrJn" "SanEmidio/horizon/above44_TrJn.2grd"
		"Tts" "SanEmidio/horizon/above44_Tts.2grd"
		"Tvu" "SanEmidio/horizon/above44_Tvu.2grd"
		"Qta" "SanEmidio/horizon/Qta.2grd"
		"PreQErosion" "SanEmidio/horizon/PreQErosion.2grd"
		"Quaternary" "SanEmidio/horizon/Quaternary.2grd"
		"ModernSurface" "SanEmidio/horizon/ModernSurface.2grd"
	}
}

FaultBlock "below44" {
	Fault "47"
	FaultFile "SanEmidio/fault/47.2grd"
	BoundingPolygon "SanEmidio/fault/47.ply"
	AboveBlock "above47"
	BelowBlock "below47"
}

FaultBlock "above47" {
	Sequence {
		"TrJn" "SanEmidio/horizon/above47_TrJn.2grd"
		"Tts" "SanEmidio/horizon/above47_Tts.2grd"
		"Tvu" "SanEmidio/horizon/above47_Tvu.2grd"
		"Qta" "SanEmidio/horizon/Qta.2grd"
		"PreQErosion" "SanEmidio/horizon/PreQErosion.2grd"
		"Quaternary" "SanEmidio/horizon/Quaternary.2grd"
		"ModernSurface" "SanEmidio/horizon/ModernSurface.2grd"
	}
}

FaultBlock "below47" {
	Fault "40"
	FaultFile "SanEmidio/fault/40.2grd"
	BoundingPolygon "SanEmidio/fault/40.ply"
	AboveBlock "above 40"
	BelowBlock "below 40"
}

FaultBlock "above 40" {
	Sequence {
		"TrJn" "SanEmidio/horizon/above_40_TrJn.2grd"
		"Tts" "SanEmidio/horizon/above_40_Tts.2grd"
		"Tvu" "SanEmidio/horizon/above_40_Tvu.2grd"
		"Qta" "SanEmidio/horizon/Qta.2grd"
		"PreQErosion" "SanEmidio/horizon/PreQErosion.2grd"
		"Quaternary" "SanEmidio/horizon/Quaternary.2grd"
		"ModernSurface" "SanEmidio/horizon/ModernSurface.2grd"
	}
}

FaultBlock "below 40" {
	Sequence {
		"TrJn" "SanEmidio/horizon/below_40_TrJn.2grd"
		"Tts" "SanEmidio/horizon/below_40_Tts.2grd"
		"Tvu" "SanEmidio/horizon/below_40_Tvu.2grd"
		"Qta" "SanEmidio/horizon/Qta.2grd"
		"PreQErosion" "SanEmidio/horizon/PreQErosion.2grd"
		"Quaternary" "SanEmidio/horizon/Quaternary.2grd"
		"ModernSurface" "SanEmidio/horizon/ModernSurface.2grd"
	}
}

FaultBlock "below41" {
	Sequence {
		"TrJn" "SanEmidio/horizon/below41_TrJn.2grd"
		"Tts" "SanEmidio/horizon/below41_Tts.2grd"
		"Tvu" "SanEmidio/horizon/below41_Tvu.2grd"
		"Qta" "SanEmidio/horizon/Qta.2grd"
		"PreQErosion" "SanEmidio/horizon/PreQErosion.2grd"
		"Quaternary" "SanEmidio/horizon/Quaternary.2grd"
		"ModernSurface" "SanEmidio/horizon/ModernSurface.2grd"
	}
}

FaultBlock "below58" {
	Sequence {
		"TrJn" "SanEmidio/horizon/below58_TrJn.2grd"
		"Tts" "SanEmidio/horizon/below58_Tts.2grd"
		"Tvu" "SanEmidio/horizon/below58_Tvu.2grd"
		"Qta" "SanEmidio/horizon/Qta.2grd"
		"PreQErosion" "SanEmidio/horizon/PreQErosion.2grd"
		"Quaternary" "SanEmidio/horizon/Quaternary.2grd"
		"ModernSurface" "SanEmidio/horizon/ModernSurface.2grd"
	}
}

FaultBlock "below1" {
	Fault "61"
	FaultFile "SanEmidio/fault/61.2grd"
	AboveBlock "above61"
	BelowBlock "below61"
}

FaultBlock "above61" {
	Fault "42"
	FaultFile "SanEmidio/fault/42.2grd"
	BoundingPolygon "SanEmidio/fault/42.ply"
	AboveBlock "above42"
	BelowBlock "below42"
}

FaultBlock "above42" {
	Fault "59"
	FaultFile "SanEmidio/fault/59.2grd"
	BoundingPolygon "SanEmidio/fault/59.ply"
	AboveBlock "above59"
	BelowBlock "below59"
}

FaultBlock "above59" {
	Sequence {
		"TrJn" "SanEmidio/horizon/above59_TrJn.2grd"
		"Tts" "SanEmidio/horizon/above59_Tts.2grd"
		"Tvu" "SanEmidio/horizon/above59_Tvu.2grd"
		"Qta" "SanEmidio/horizon/Qta.2grd"
		"PreQErosion" "SanEmidio/horizon/PreQErosion.2grd"
		"Quaternary" "SanEmidio/horizon/Quaternary.2grd"
		"ModernSurface" "SanEmidio/horizon/ModernSurface.2grd"
	}
}

FaultBlock "below59" {
	Sequence {
		"TrJn" "SanEmidio/horizon/below59_TrJn.2grd"
		"Tts" "SanEmidio/horizon/below59_Tts.2grd"
		"Tvu" "SanEmidio/horizon/below59_Tvu.2grd"
		"Qta" "SanEmidio/horizon/Qta.2grd"
		"PreQErosion" "SanEmidio/horizon/PreQErosion.2grd"
		"Quaternary" "SanEmidio/horizon/Quaternary.2grd"
		"ModernSurface" "SanEmidio/horizon/ModernSurface.2grd"
	}
}

FaultBlock "below42" {
	Sequence {
		"TrJn" "SanEmidio/horizon/below42_TrJn.2grd"
		"Tts" "SanEmidio/horizon/below42_Tts.2grd"
		"Tvu" "SanEmidio/horizon/below42_Tvu.2grd"
		"Qta" "SanEmidio/horizon/Qta.2grd"
		"PreQErosion" "SanEmidio/horizon/PreQErosion.2grd"
		"Quaternary" "SanEmidio/horizon/Quaternary.2grd"
		"ModernSurface" "SanEmidio/horizon/ModernSurface.2grd"
	}
}

FaultBlock "below61" {
	Sequence {
		"TrJn" "SanEmidio/horizon/below61_TrJn.2grd"
		"Tts" "SanEmidio/horizon/below61_Tts.2grd"
		"Tvu" "SanEmidio/horizon/below61_Tvu.2grd"
		"Qta" "SanEmidio/horizon/Qta.2grd"
		"PreQErosion" "SanEmidio/horizon/PreQErosion.2grd"
		"Quaternary" "SanEmidio/horizon/Quaternary.2grd"
		"ModernSurface" "SanEmidio/horizon/ModernSurface.2grd"
	}
}
