
float sphereSD(vec3 p, vec3 pos, float r) { return length(pos - p) - r; }


float sphereSDF1(vec3 inputPoint) {
return min(sphereSD(inputPoint, vec3(0.8, 0.1, 0.15000000000000002), 0.04999999999999999), min(sphereSD(inputPoint, vec3(0.5, 0.0, 0.15000000000000002), 0.04999999999999999), min(sphereSD(inputPoint, vec3(0.65, 0.0, 0.2), 0.04999999999999999), min(sphereSD(inputPoint, vec3(0.15000000000000002, 0.1, 0.0), 0.05), min(sphereSD(inputPoint, vec3(0.75, 0.0, 0.25), 0.05), min(sphereSD(inputPoint, vec3(0.15000000000000002, 0.0, 0.1), 0.05), min(sphereSD(inputPoint, vec3(0.8500000000000001, 0.0, 0.25), 0.05), min(sphereSD(inputPoint, vec3(0.95, 0.0, 0.1), 0.1118033988749895), min(sphereSD(inputPoint, vec3(0.0, 0.0, 0.0), 0.12247448713915893), min(sphereSD(inputPoint, vec3(0.35000000000000003, 0.0, 0.0), 0.14142135623730953), sphereSD(inputPoint, vec3(0.7000000000000001, 0.0, 0.0), 0.15000000000000002)))))))))));
}


float sphereSDF2(vec3 inputPoint) {
return min(sphereSD(inputPoint, vec3(0.75, 0.30000000000000004, 0.15000000000000002), 0.04999999999999999), min(sphereSD(inputPoint, vec3(0.1, 0.2, 0.30000000000000004), 0.04999999999999999), min(sphereSD(inputPoint, vec3(0.2, 0.0, 0.4), 0.04999999999999999), min(sphereSD(inputPoint, vec3(0.45, 0.35000000000000003, 0.05), 0.04999999999999999), min(sphereSD(inputPoint, vec3(0.95, 0.30000000000000004, 0.25), 0.04999999999999999), min(sphereSD(inputPoint, vec3(0.0, 0.25, 0.2), 0.04999999999999999), min(sphereSD(inputPoint, vec3(0.1, 0.25, 0.2), 0.04999999999999999), min(sphereSD(inputPoint, vec3(0.8, 0.15000000000000002, 0.35000000000000003), 0.04999999999999999), min(sphereSD(inputPoint, vec3(0.5, 0.0, 0.45), 0.04999999999999999), min(sphereSD(inputPoint, vec3(0.6000000000000001, 0.0, 0.25), 0.04999999999999999), min(sphereSD(inputPoint, vec3(0.8, 0.4, 0.05), 0.04999999999999999), min(sphereSD(inputPoint, vec3(0.8500000000000001, 0.25, 0.2), 0.04999999999999999), min(sphereSD(inputPoint, vec3(0.6000000000000001, 0.1, 0.30000000000000004), 0.04999999999999999), min(sphereSD(inputPoint, vec3(0.35000000000000003, 0.0, 0.45), 0.05), min(sphereSD(inputPoint, vec3(0.15000000000000002, 0.1, 0.05), 0.05), min(sphereSD(inputPoint, vec3(0.05, 0.5, 0.0), 0.05), min(sphereSD(inputPoint, vec3(0.6000000000000001, 0.0, 0.4), 0.05), min(sphereSD(inputPoint, vec3(0.30000000000000004, 0.0, 0.35000000000000003), 0.05), min(sphereSD(inputPoint, vec3(0.9, 0.0, 0.45), 0.0707106781186547), min(sphereSD(inputPoint, vec3(0.7000000000000001, 0.15000000000000002, 0.2), 0.08660254037844384), min(sphereSD(inputPoint, vec3(0.45, 0.0, 0.30000000000000004), 0.08660254037844385), min(sphereSD(inputPoint, vec3(0.75, 0.0, 0.35000000000000003), 0.10000000000000003), min(sphereSD(inputPoint, vec3(0.30000000000000004, 0.25, 0.0), 0.11180339887498944), min(sphereSD(inputPoint, vec3(0.25, 0.1, 0.2), 0.11180339887498948), min(sphereSD(inputPoint, vec3(0.5, 0.15000000000000002, 0.15000000000000002), 0.11180339887498952), min(sphereSD(inputPoint, vec3(0.95, 0.1, 0.30000000000000004), 0.11180339887498952), min(sphereSD(inputPoint, vec3(0.65, 0.25, 0.0), 0.12247448713915893), min(sphereSD(inputPoint, vec3(0.0, 0.25, 0.0), 0.15), min(sphereSD(inputPoint, vec3(0.95, 0.25, 0.0), 0.15811388300841894), sphereSD(inputPoint, vec3(0.0, 0.0, 0.30000000000000004), 0.17320508075688773))))))))))))))))))))))))))))));
}


float sphereSDF3(vec3 inputPoint) {
return min(sphereSD(inputPoint, vec3(0.35000000000000003, 0.55, 0.30000000000000004), 0.04999999999999999), min(sphereSD(inputPoint, vec3(0.25, 0.30000000000000004, 0.1), 0.05), min(sphereSD(inputPoint, vec3(0.4, 0.1, 0.4), 0.05), min(sphereSD(inputPoint, vec3(0.5, 0.05, 0.5), 0.05), min(sphereSD(inputPoint, vec3(0.75, 0.75, 0.1), 0.05000000000000002), min(sphereSD(inputPoint, vec3(0.30000000000000004, 0.65, 0.6000000000000001), 0.05000000000000005), min(sphereSD(inputPoint, vec3(0.35000000000000003, 0.5, 0.45), 0.05000000000000005), min(sphereSD(inputPoint, vec3(0.0, 0.65, 0.5), 0.05000000000000005), min(sphereSD(inputPoint, vec3(0.8500000000000001, 0.6000000000000001, 0.25), 0.05000000000000005), min(sphereSD(inputPoint, vec3(0.6000000000000001, 0.5, 0.25), 0.05000000000000005), min(sphereSD(inputPoint, vec3(0.95, 0.55, 0.6000000000000001), 0.05000000000000005), min(sphereSD(inputPoint, vec3(0.95, 0.55, 0.45), 0.05000000000000005), min(sphereSD(inputPoint, vec3(0.65, 0.5, 0.55), 0.05000000000000005), min(sphereSD(inputPoint, vec3(0.65, 0.8, 0.95), 0.05000000000000005), min(sphereSD(inputPoint, vec3(0.95, 0.5, 0.75), 0.05000000000000005), min(sphereSD(inputPoint, vec3(0.30000000000000004, 0.6000000000000001, 0.2), 0.0707106781186547), min(sphereSD(inputPoint, vec3(0.6000000000000001, 0.35000000000000003, 0.2), 0.0707106781186547), min(sphereSD(inputPoint, vec3(0.7000000000000001, 0.2, 0.65), 0.0707106781186547), min(sphereSD(inputPoint, vec3(0.65, 0.4, 0.9), 0.07071067811865474), min(sphereSD(inputPoint, vec3(0.7000000000000001, 0.25, 0.8), 0.07071067811865474), min(sphereSD(inputPoint, vec3(0.6000000000000001, 0.55, 0.8), 0.07071067811865474), min(sphereSD(inputPoint, vec3(0.8, 0.1, 0.5), 0.07071067811865475), min(sphereSD(inputPoint, vec3(0.2, 0.45, 0.05), 0.07071067811865475), min(sphereSD(inputPoint, vec3(0.0, 0.75, 0.4), 0.07071067811865478), min(sphereSD(inputPoint, vec3(0.6000000000000001, 0.0, 0.55), 0.07071067811865482), min(sphereSD(inputPoint, vec3(0.95, 0.55, 0.30000000000000004), 0.07071067811865482), min(sphereSD(inputPoint, vec3(0.2, 0.55, 0.6000000000000001), 0.07071067811865482), min(sphereSD(inputPoint, vec3(0.65, 0.55, 0.95), 0.07071067811865482), min(sphereSD(inputPoint, vec3(0.30000000000000004, 0.2, 0.4), 0.08660254037844388), min(sphereSD(inputPoint, vec3(0.30000000000000004, 0.65, 0.75), 0.08660254037844388), min(sphereSD(inputPoint, vec3(0.05, 0.55, 0.65), 0.0866025403784439), min(sphereSD(inputPoint, vec3(0.2, 0.8, 0.35000000000000003), 0.09999999999999998), min(sphereSD(inputPoint, vec3(0.6000000000000001, 0.75, 0.0), 0.1), min(sphereSD(inputPoint, vec3(0.8, 0.2, 0.95), 0.10000000000000003), min(sphereSD(inputPoint, vec3(0.35000000000000003, 0.95, 0.95), 0.11180339887498944), min(sphereSD(inputPoint, vec3(0.65, 0.4, 0.7000000000000001), 0.11180339887498944), min(sphereSD(inputPoint, vec3(0.4, 0.35000000000000003, 0.2), 0.11180339887498948), min(sphereSD(inputPoint, vec3(0.65, 0.55, 0.1), 0.11180339887498948), min(sphereSD(inputPoint, vec3(0.45, 0.5, 0.6000000000000001), 0.12247448713915896), min(sphereSD(inputPoint, vec3(0.8, 0.4, 0.25), 0.14142135623730948), min(sphereSD(inputPoint, vec3(0.1, 0.7000000000000001, 0.95), 0.1414213562373095), min(sphereSD(inputPoint, vec3(0.45, 0.7000000000000001, 0.95), 0.15), min(sphereSD(inputPoint, vec3(0.4, 0.55, 0.0), 0.15), min(sphereSD(inputPoint, vec3(0.55, 0.25, 0.45), 0.15811388300841892), min(sphereSD(inputPoint, vec3(0.95, 0.30000000000000004, 0.55), 0.18027756377319948), min(sphereSD(inputPoint, vec3(0.95, 0.65, 0.0), 0.18708286933869708), min(sphereSD(inputPoint, vec3(0.8500000000000001, 0.0, 0.75), 0.1870828693386971), min(sphereSD(inputPoint, vec3(0.1, 0.45, 0.35000000000000003), 0.21213203435596426), min(sphereSD(inputPoint, vec3(0.0, 0.8, 0.0), 0.291547594742265), sphereSD(inputPoint, vec3(0.2, 0.1, 0.95), 0.4582575694955841))))))))))))))))))))))))))))))))))))))))))))))))));
}


float sphereSDF4(vec3 inputPoint) {
return min(sphereSD(inputPoint, vec3(0.55, 0.65, 0.7000000000000001), 0.04999999999999993), min(sphereSD(inputPoint, vec3(0.6000000000000001, 0.65, 0.8), 0.04999999999999993), min(sphereSD(inputPoint, vec3(0.7000000000000001, 0.65, 0.9), 0.04999999999999993), min(sphereSD(inputPoint, vec3(0.25, 0.75, 0.65), 0.04999999999999993), min(sphereSD(inputPoint, vec3(0.15000000000000002, 0.95, 0.8500000000000001), 0.04999999999999993), min(sphereSD(inputPoint, vec3(0.65, 0.55, 0.55), 0.04999999999999993), min(sphereSD(inputPoint, vec3(0.65, 0.55, 0.65), 0.04999999999999993), min(sphereSD(inputPoint, vec3(0.7000000000000001, 0.55, 0.35000000000000003), 0.04999999999999993), min(sphereSD(inputPoint, vec3(0.55, 0.95, 0.9), 0.04999999999999993), min(sphereSD(inputPoint, vec3(0.95, 0.2, 0.8500000000000001), 0.04999999999999993), min(sphereSD(inputPoint, vec3(0.2, 0.8500000000000001, 0.8500000000000001), 0.04999999999999993), min(sphereSD(inputPoint, vec3(0.2, 0.95, 0.4), 0.04999999999999999), min(sphereSD(inputPoint, vec3(0.35000000000000003, 0.8500000000000001, 0.4), 0.04999999999999999), min(sphereSD(inputPoint, vec3(0.25, 0.75, 0.5), 0.04999999999999999), min(sphereSD(inputPoint, vec3(0.45, 0.8, 0.75), 0.04999999999999999), min(sphereSD(inputPoint, vec3(0.8, 0.35000000000000003, 0.9), 0.04999999999999999), min(sphereSD(inputPoint, vec3(0.45, 0.6000000000000001, 0.2), 0.04999999999999999), min(sphereSD(inputPoint, vec3(0.8, 0.4, 0.8), 0.04999999999999999), min(sphereSD(inputPoint, vec3(0.8, 0.5, 0.9), 0.04999999999999999), min(sphereSD(inputPoint, vec3(0.35000000000000003, 0.65, 0.35000000000000003), 0.04999999999999999), min(sphereSD(inputPoint, vec3(0.1, 0.95, 0.30000000000000004), 0.05), min(sphereSD(inputPoint, vec3(0.0, 0.8500000000000001, 0.95), 0.05), min(sphereSD(inputPoint, vec3(0.8, 0.8500000000000001, 0.1), 0.05), min(sphereSD(inputPoint, vec3(0.0, 0.95, 0.30000000000000004), 0.05), min(sphereSD(inputPoint, vec3(0.0, 0.7000000000000001, 0.75), 0.05), min(sphereSD(inputPoint, vec3(0.15000000000000002, 0.8, 0.75), 0.05000000000000002), min(sphereSD(inputPoint, vec3(0.30000000000000004, 0.95, 0.15000000000000002), 0.05000000000000002), min(sphereSD(inputPoint, vec3(0.7000000000000001, 0.8, 0.15000000000000002), 0.05000000000000002), min(sphereSD(inputPoint, vec3(0.65, 0.55, 0.45), 0.05000000000000005), min(sphereSD(inputPoint, vec3(0.8, 0.95, 0.05), 0.05000000000000005), min(sphereSD(inputPoint, vec3(0.65, 0.95, 0.95), 0.05000000000000005), min(sphereSD(inputPoint, vec3(0.8500000000000001, 0.30000000000000004, 0.8), 0.05000000000000005), min(sphereSD(inputPoint, vec3(0.75, 0.55, 0.8), 0.07071067811865474), min(sphereSD(inputPoint, vec3(0.95, 0.55, 0.8500000000000001), 0.07071067811865474), min(sphereSD(inputPoint, vec3(0.35000000000000003, 0.95, 0.5), 0.07071067811865474), min(sphereSD(inputPoint, vec3(0.65, 0.95, 0.1), 0.07071067811865478), min(sphereSD(inputPoint, vec3(0.30000000000000004, 0.95, 0.30000000000000004), 0.07071067811865478), min(sphereSD(inputPoint, vec3(0.65, 0.6000000000000001, 0.25), 0.07071067811865478), min(sphereSD(inputPoint, vec3(0.95, 0.95, 0.05), 0.07071067811865478), min(sphereSD(inputPoint, vec3(0.45, 0.95, 0.8), 0.07071067811865478), min(sphereSD(inputPoint, vec3(0.15000000000000002, 0.7000000000000001, 0.55), 0.0707106781186548), min(sphereSD(inputPoint, vec3(0.4, 0.75, 0.5), 0.08660254037844384), min(sphereSD(inputPoint, vec3(0.95, 0.35000000000000003, 0.9), 0.08660254037844384), min(sphereSD(inputPoint, vec3(0.8500000000000001, 0.65, 0.95), 0.09999999999999998), min(sphereSD(inputPoint, vec3(0.5, 0.95, 0.0), 0.09999999999999998), min(sphereSD(inputPoint, vec3(0.5, 0.6000000000000001, 0.4), 0.11180339887498944), min(sphereSD(inputPoint, vec3(0.30000000000000004, 0.9, 0.7000000000000001), 0.11180339887498944), min(sphereSD(inputPoint, vec3(0.45, 0.8, 0.2), 0.14999999999999994), min(sphereSD(inputPoint, vec3(0.0, 0.95, 0.6000000000000001), 0.2), sphereSD(inputPoint, vec3(0.8500000000000001, 0.95, 0.55), 0.3937003937005905))))))))))))))))))))))))))))))))))))))))))))))))));
}


//////////////////////////////////////////


float sphereSD(vec3 p, vec3 pos, float r) { return length(pos - p) - r; }


float sphereSDF1(vec3 inputPoint) {
return min(sphereSD(inputPoint, vec3(0.8, 0.1, 0.15000000000000002), 0.04999999999999999), min(sphereSD(inputPoint, vec3(0.5, 0.0, 0.15000000000000002), 0.04999999999999999), min(sphereSD(inputPoint, vec3(0.65, 0.0, 0.2), 0.04999999999999999), min(sphereSD(inputPoint, vec3(0.15000000000000002, 0.1, 0.0), 0.05), min(sphereSD(inputPoint, vec3(0.75, 0.0, 0.25), 0.05), min(sphereSD(inputPoint, vec3(0.15000000000000002, 0.0, 0.1), 0.05), min(sphereSD(inputPoint, vec3(0.8500000000000001, 0.0, 0.25), 0.05), min(sphereSD(inputPoint, vec3(0.95, 0.0, 0.1), 0.1118033988749895), min(sphereSD(inputPoint, vec3(0.0, 0.0, 0.0), 0.12247448713915893), min(sphereSD(inputPoint, vec3(0.35000000000000003, 0.0, 0.0), 0.14142135623730953), sphereSD(inputPoint, vec3(0.7000000000000001, 0.0, 0.0), 0.15000000000000002)))))))))));
}


float sphereSDF2(vec3 inputPoint) {
return min(sphereSD(inputPoint, vec3(0.75, 0.30000000000000004, 0.15000000000000002), 0.04999999999999999), min(sphereSD(inputPoint, vec3(0.1, 0.2, 0.30000000000000004), 0.04999999999999999), min(sphereSD(inputPoint, vec3(0.2, 0.0, 0.4), 0.04999999999999999), min(sphereSD(inputPoint, vec3(0.45, 0.35000000000000003, 0.05), 0.04999999999999999), min(sphereSD(inputPoint, vec3(0.95, 0.30000000000000004, 0.25), 0.04999999999999999), min(sphereSD(inputPoint, vec3(0.0, 0.25, 0.2), 0.04999999999999999), min(sphereSD(inputPoint, vec3(0.1, 0.25, 0.2), 0.04999999999999999), min(sphereSD(inputPoint, vec3(0.8, 0.15000000000000002, 0.35000000000000003), 0.04999999999999999), min(sphereSD(inputPoint, vec3(0.5, 0.0, 0.45), 0.04999999999999999), min(sphereSD(inputPoint, vec3(0.6000000000000001, 0.0, 0.25), 0.04999999999999999), min(sphereSD(inputPoint, vec3(0.8, 0.4, 0.05), 0.04999999999999999), min(sphereSD(inputPoint, vec3(0.8500000000000001, 0.25, 0.2), 0.04999999999999999), min(sphereSD(inputPoint, vec3(0.6000000000000001, 0.1, 0.30000000000000004), 0.04999999999999999), min(sphereSD(inputPoint, vec3(0.35000000000000003, 0.0, 0.45), 0.05), min(sphereSD(inputPoint, vec3(0.15000000000000002, 0.1, 0.05), 0.05), min(sphereSD(inputPoint, vec3(0.05, 0.5, 0.0), 0.05), min(sphereSD(inputPoint, vec3(0.6000000000000001, 0.0, 0.4), 0.05), min(sphereSD(inputPoint, vec3(0.30000000000000004, 0.0, 0.35000000000000003), 0.05), min(sphereSD(inputPoint, vec3(0.9, 0.0, 0.45), 0.0707106781186547), min(sphereSD(inputPoint, vec3(0.7000000000000001, 0.15000000000000002, 0.2), 0.08660254037844384), min(sphereSD(inputPoint, vec3(0.45, 0.0, 0.30000000000000004), 0.08660254037844385), min(sphereSD(inputPoint, vec3(0.75, 0.0, 0.35000000000000003), 0.10000000000000003), min(sphereSD(inputPoint, vec3(0.30000000000000004, 0.25, 0.0), 0.11180339887498944), min(sphereSD(inputPoint, vec3(0.25, 0.1, 0.2), 0.11180339887498948), min(sphereSD(inputPoint, vec3(0.5, 0.15000000000000002, 0.15000000000000002), 0.11180339887498952), min(sphereSD(inputPoint, vec3(0.95, 0.1, 0.30000000000000004), 0.11180339887498952), min(sphereSD(inputPoint, vec3(0.65, 0.25, 0.0), 0.12247448713915893), min(sphereSD(inputPoint, vec3(0.0, 0.25, 0.0), 0.15), min(sphereSD(inputPoint, vec3(0.95, 0.25, 0.0), 0.15811388300841894), sphereSD(inputPoint, vec3(0.0, 0.0, 0.30000000000000004), 0.17320508075688773))))))))))))))))))))))))))))));
}


float sphereSDF3(vec3 inputPoint) {
return min(sphereSD(inputPoint, vec3(0.35000000000000003, 0.55, 0.30000000000000004), 0.04999999999999999), min(sphereSD(inputPoint, vec3(0.25, 0.30000000000000004, 0.1), 0.05), min(sphereSD(inputPoint, vec3(0.4, 0.1, 0.4), 0.05), min(sphereSD(inputPoint, vec3(0.5, 0.05, 0.5), 0.05), min(sphereSD(inputPoint, vec3(0.75, 0.75, 0.1), 0.05000000000000002), min(sphereSD(inputPoint, vec3(0.30000000000000004, 0.65, 0.6000000000000001), 0.05000000000000005), min(sphereSD(inputPoint, vec3(0.35000000000000003, 0.5, 0.45), 0.05000000000000005), min(sphereSD(inputPoint, vec3(0.0, 0.65, 0.5), 0.05000000000000005), min(sphereSD(inputPoint, vec3(0.8500000000000001, 0.6000000000000001, 0.25), 0.05000000000000005), min(sphereSD(inputPoint, vec3(0.6000000000000001, 0.5, 0.25), 0.05000000000000005), min(sphereSD(inputPoint, vec3(0.95, 0.55, 0.6000000000000001), 0.05000000000000005), min(sphereSD(inputPoint, vec3(0.95, 0.55, 0.45), 0.05000000000000005), min(sphereSD(inputPoint, vec3(0.65, 0.5, 0.55), 0.05000000000000005), min(sphereSD(inputPoint, vec3(0.65, 0.8, 0.95), 0.05000000000000005), min(sphereSD(inputPoint, vec3(0.95, 0.5, 0.75), 0.05000000000000005), min(sphereSD(inputPoint, vec3(0.30000000000000004, 0.6000000000000001, 0.2), 0.0707106781186547), min(sphereSD(inputPoint, vec3(0.6000000000000001, 0.35000000000000003, 0.2), 0.0707106781186547), min(sphereSD(inputPoint, vec3(0.7000000000000001, 0.2, 0.65), 0.0707106781186547), min(sphereSD(inputPoint, vec3(0.65, 0.4, 0.9), 0.07071067811865474), min(sphereSD(inputPoint, vec3(0.7000000000000001, 0.25, 0.8), 0.07071067811865474), min(sphereSD(inputPoint, vec3(0.6000000000000001, 0.55, 0.8), 0.07071067811865474), min(sphereSD(inputPoint, vec3(0.8, 0.1, 0.5), 0.07071067811865475), min(sphereSD(inputPoint, vec3(0.2, 0.45, 0.05), 0.07071067811865475), min(sphereSD(inputPoint, vec3(0.0, 0.75, 0.4), 0.07071067811865478), min(sphereSD(inputPoint, vec3(0.6000000000000001, 0.0, 0.55), 0.07071067811865482), min(sphereSD(inputPoint, vec3(0.95, 0.55, 0.30000000000000004), 0.07071067811865482), min(sphereSD(inputPoint, vec3(0.2, 0.55, 0.6000000000000001), 0.07071067811865482), min(sphereSD(inputPoint, vec3(0.65, 0.55, 0.95), 0.07071067811865482), min(sphereSD(inputPoint, vec3(0.30000000000000004, 0.2, 0.4), 0.08660254037844388), min(sphereSD(inputPoint, vec3(0.30000000000000004, 0.65, 0.75), 0.08660254037844388), min(sphereSD(inputPoint, vec3(0.05, 0.55, 0.65), 0.0866025403784439), min(sphereSD(inputPoint, vec3(0.2, 0.8, 0.35000000000000003), 0.09999999999999998), min(sphereSD(inputPoint, vec3(0.6000000000000001, 0.75, 0.0), 0.1), min(sphereSD(inputPoint, vec3(0.8, 0.2, 0.95), 0.10000000000000003), min(sphereSD(inputPoint, vec3(0.35000000000000003, 0.95, 0.95), 0.11180339887498944), min(sphereSD(inputPoint, vec3(0.65, 0.4, 0.7000000000000001), 0.11180339887498944), min(sphereSD(inputPoint, vec3(0.4, 0.35000000000000003, 0.2), 0.11180339887498948), min(sphereSD(inputPoint, vec3(0.65, 0.55, 0.1), 0.11180339887498948), min(sphereSD(inputPoint, vec3(0.45, 0.5, 0.6000000000000001), 0.12247448713915896), min(sphereSD(inputPoint, vec3(0.8, 0.4, 0.25), 0.14142135623730948), min(sphereSD(inputPoint, vec3(0.1, 0.7000000000000001, 0.95), 0.1414213562373095), min(sphereSD(inputPoint, vec3(0.45, 0.7000000000000001, 0.95), 0.15), min(sphereSD(inputPoint, vec3(0.4, 0.55, 0.0), 0.15), min(sphereSD(inputPoint, vec3(0.55, 0.25, 0.45), 0.15811388300841892), min(sphereSD(inputPoint, vec3(0.95, 0.30000000000000004, 0.55), 0.18027756377319948), min(sphereSD(inputPoint, vec3(0.95, 0.65, 0.0), 0.18708286933869708), min(sphereSD(inputPoint, vec3(0.8500000000000001, 0.0, 0.75), 0.1870828693386971), min(sphereSD(inputPoint, vec3(0.1, 0.45, 0.35000000000000003), 0.21213203435596426), min(sphereSD(inputPoint, vec3(0.0, 0.8, 0.0), 0.291547594742265), sphereSD(inputPoint, vec3(0.2, 0.1, 0.95), 0.4582575694955841))))))))))))))))))))))))))))))))))))))))))))))))));
}


float sphereSDF4(vec3 inputPoint) {
return min(sphereSD(inputPoint, vec3(0.55, 0.65, 0.7000000000000001), 0.04999999999999993), min(sphereSD(inputPoint, vec3(0.6000000000000001, 0.65, 0.8), 0.04999999999999993), min(sphereSD(inputPoint, vec3(0.7000000000000001, 0.65, 0.9), 0.04999999999999993), min(sphereSD(inputPoint, vec3(0.25, 0.75, 0.65), 0.04999999999999993), min(sphereSD(inputPoint, vec3(0.15000000000000002, 0.95, 0.8500000000000001), 0.04999999999999993), min(sphereSD(inputPoint, vec3(0.65, 0.55, 0.55), 0.04999999999999993), min(sphereSD(inputPoint, vec3(0.65, 0.55, 0.65), 0.04999999999999993), min(sphereSD(inputPoint, vec3(0.7000000000000001, 0.55, 0.35000000000000003), 0.04999999999999993), min(sphereSD(inputPoint, vec3(0.55, 0.95, 0.9), 0.04999999999999993), min(sphereSD(inputPoint, vec3(0.95, 0.2, 0.8500000000000001), 0.04999999999999993), min(sphereSD(inputPoint, vec3(0.2, 0.8500000000000001, 0.8500000000000001), 0.04999999999999993), min(sphereSD(inputPoint, vec3(0.2, 0.95, 0.4), 0.04999999999999999), min(sphereSD(inputPoint, vec3(0.35000000000000003, 0.8500000000000001, 0.4), 0.04999999999999999), min(sphereSD(inputPoint, vec3(0.25, 0.75, 0.5), 0.04999999999999999), min(sphereSD(inputPoint, vec3(0.45, 0.8, 0.75), 0.04999999999999999), min(sphereSD(inputPoint, vec3(0.8, 0.35000000000000003, 0.9), 0.04999999999999999), min(sphereSD(inputPoint, vec3(0.45, 0.6000000000000001, 0.2), 0.04999999999999999), min(sphereSD(inputPoint, vec3(0.8, 0.4, 0.8), 0.04999999999999999), min(sphereSD(inputPoint, vec3(0.8, 0.5, 0.9), 0.04999999999999999), min(sphereSD(inputPoint, vec3(0.35000000000000003, 0.65, 0.35000000000000003), 0.04999999999999999), min(sphereSD(inputPoint, vec3(0.1, 0.95, 0.30000000000000004), 0.05), min(sphereSD(inputPoint, vec3(0.0, 0.8500000000000001, 0.95), 0.05), min(sphereSD(inputPoint, vec3(0.8, 0.8500000000000001, 0.1), 0.05), min(sphereSD(inputPoint, vec3(0.0, 0.95, 0.30000000000000004), 0.05), min(sphereSD(inputPoint, vec3(0.0, 0.7000000000000001, 0.75), 0.05), min(sphereSD(inputPoint, vec3(0.15000000000000002, 0.8, 0.75), 0.05000000000000002), min(sphereSD(inputPoint, vec3(0.30000000000000004, 0.95, 0.15000000000000002), 0.05000000000000002), min(sphereSD(inputPoint, vec3(0.7000000000000001, 0.8, 0.15000000000000002), 0.05000000000000002), min(sphereSD(inputPoint, vec3(0.65, 0.55, 0.45), 0.05000000000000005), min(sphereSD(inputPoint, vec3(0.8, 0.95, 0.05), 0.05000000000000005), min(sphereSD(inputPoint, vec3(0.65, 0.95, 0.95), 0.05000000000000005), min(sphereSD(inputPoint, vec3(0.8500000000000001, 0.30000000000000004, 0.8), 0.05000000000000005), min(sphereSD(inputPoint, vec3(0.75, 0.55, 0.8), 0.07071067811865474), min(sphereSD(inputPoint, vec3(0.95, 0.55, 0.8500000000000001), 0.07071067811865474), min(sphereSD(inputPoint, vec3(0.35000000000000003, 0.95, 0.5), 0.07071067811865474), min(sphereSD(inputPoint, vec3(0.65, 0.95, 0.1), 0.07071067811865478), min(sphereSD(inputPoint, vec3(0.30000000000000004, 0.95, 0.30000000000000004), 0.07071067811865478), min(sphereSD(inputPoint, vec3(0.65, 0.6000000000000001, 0.25), 0.07071067811865478), min(sphereSD(inputPoint, vec3(0.95, 0.95, 0.05), 0.07071067811865478), min(sphereSD(inputPoint, vec3(0.45, 0.95, 0.8), 0.07071067811865478), min(sphereSD(inputPoint, vec3(0.15000000000000002, 0.7000000000000001, 0.55), 0.0707106781186548), min(sphereSD(inputPoint, vec3(0.4, 0.75, 0.5), 0.08660254037844384), min(sphereSD(inputPoint, vec3(0.95, 0.35000000000000003, 0.9), 0.08660254037844384), min(sphereSD(inputPoint, vec3(0.8500000000000001, 0.65, 0.95), 0.09999999999999998), min(sphereSD(inputPoint, vec3(0.5, 0.95, 0.0), 0.09999999999999998), min(sphereSD(inputPoint, vec3(0.5, 0.6000000000000001, 0.4), 0.11180339887498944), min(sphereSD(inputPoint, vec3(0.30000000000000004, 0.9, 0.7000000000000001), 0.11180339887498944), min(sphereSD(inputPoint, vec3(0.45, 0.8, 0.2), 0.14999999999999994), min(sphereSD(inputPoint, vec3(0.0, 0.95, 0.6000000000000001), 0.2), sphereSD(inputPoint, vec3(0.8500000000000001, 0.95, 0.55), 0.3937003937005905))))))))))))))))))))))))))))))))))))))))))))))))));
}

//////////////////////

// 150 esferas
float sphereSD(vec3 p, vec3 pos, float r) { return length(pos - p) - r; }
float sphereSDF1(vec3 inputPoint) {
return min(sphereSD(inputPoint, vec3(0.8, 0.1, 0.15000000000000002), 0.04999999999999999), min(sphereSD(inputPoint, vec3(0.5, 0.0, 0.15000000000000002), 0.04999999999999999), min(sphereSD(inputPoint, vec3(0.65, 0.0, 0.2), 0.04999999999999999), min(sphereSD(inputPoint, vec3(0.15000000000000002, 0.1, 0.0), 0.05), min(sphereSD(inputPoint, vec3(0.75, 0.0, 0.25), 0.05), min(sphereSD(inputPoint, vec3(0.15000000000000002, 0.0, 0.1), 0.05), min(sphereSD(inputPoint, vec3(0.8500000000000001, 0.0, 0.25), 0.05), min(sphereSD(inputPoint, vec3(0.95, 0.0, 0.1), 0.1118033988749895), min(sphereSD(inputPoint, vec3(0.0, 0.0, 0.0), 0.12247448713915893), min(sphereSD(inputPoint, vec3(0.35000000000000003, 0.0, 0.0), 0.14142135623730953), sphereSD(inputPoint, vec3(0.7000000000000001, 0.0, 0.0), 0.15000000000000002)))))))))));
}



float sphereSDF2(vec3 inputPoint) {
return min(sphereSD(inputPoint, vec3(0.75, 0.30000000000000004, 0.15000000000000002), 0.04999999999999999), min(sphereSD(inputPoint, vec3(0.1, 0.2, 0.30000000000000004), 0.04999999999999999), min(sphereSD(inputPoint, vec3(0.2, 0.0, 0.4), 0.04999999999999999), min(sphereSD(inputPoint, vec3(0.45, 0.35000000000000003, 0.05), 0.04999999999999999), min(sphereSD(inputPoint, vec3(0.95, 0.30000000000000004, 0.25), 0.04999999999999999), min(sphereSD(inputPoint, vec3(0.0, 0.25, 0.2), 0.04999999999999999), min(sphereSD(inputPoint, vec3(0.1, 0.25, 0.2), 0.04999999999999999), min(sphereSD(inputPoint, vec3(0.8, 0.15000000000000002, 0.35000000000000003), 0.04999999999999999), min(sphereSD(inputPoint, vec3(0.5, 0.0, 0.45), 0.04999999999999999), min(sphereSD(inputPoint, vec3(0.6000000000000001, 0.0, 0.25), 0.04999999999999999), min(sphereSD(inputPoint, vec3(0.8, 0.4, 0.05), 0.04999999999999999), min(sphereSD(inputPoint, vec3(0.8500000000000001, 0.25, 0.2), 0.04999999999999999), min(sphereSD(inputPoint, vec3(0.6000000000000001, 0.1, 0.30000000000000004), 0.04999999999999999), min(sphereSD(inputPoint, vec3(0.35000000000000003, 0.0, 0.45), 0.05), min(sphereSD(inputPoint, vec3(0.15000000000000002, 0.1, 0.05), 0.05), min(sphereSD(inputPoint, vec3(0.05, 0.5, 0.0), 0.05), min(sphereSD(inputPoint, vec3(0.6000000000000001, 0.0, 0.4), 0.05), min(sphereSD(inputPoint, vec3(0.30000000000000004, 0.0, 0.35000000000000003), 0.05), min(sphereSD(inputPoint, vec3(0.9, 0.0, 0.45), 0.0707106781186547), min(sphereSD(inputPoint, vec3(0.7000000000000001, 0.15000000000000002, 0.2), 0.08660254037844384), min(sphereSD(inputPoint, vec3(0.45, 0.0, 0.30000000000000004), 0.08660254037844385), min(sphereSD(inputPoint, vec3(0.75, 0.0, 0.35000000000000003), 0.10000000000000003), min(sphereSD(inputPoint, vec3(0.30000000000000004, 0.25, 0.0), 0.11180339887498944), min(sphereSD(inputPoint, vec3(0.25, 0.1, 0.2), 0.11180339887498948), min(sphereSD(inputPoint, vec3(0.5, 0.15000000000000002, 0.15000000000000002), 0.11180339887498952), min(sphereSD(inputPoint, vec3(0.95, 0.1, 0.30000000000000004), 0.11180339887498952), min(sphereSD(inputPoint, vec3(0.65, 0.25, 0.0), 0.12247448713915893), min(sphereSD(inputPoint, vec3(0.0, 0.25, 0.0), 0.15), min(sphereSD(inputPoint, vec3(0.95, 0.25, 0.0), 0.15811388300841894), sphereSD(inputPoint, vec3(0.0, 0.0, 0.30000000000000004), 0.17320508075688773))))))))))))))))))))))))))))));
}


float sphereSDF3(vec3 inputPoint) {
return min(sphereSD(inputPoint, vec3(0.25, 0.9, 0.45), 0.04999999999999993), min(sphereSD(inputPoint, vec3(0.30000000000000004, 0.7000000000000001, 0.30000000000000004), 0.04999999999999993), min(sphereSD(inputPoint, vec3(0.4, 0.75, 0.75), 0.04999999999999993), min(sphereSD(inputPoint, vec3(0.8, 0.9, 0.0), 0.04999999999999993), min(sphereSD(inputPoint, vec3(0.05, 0.65, 0.75), 0.04999999999999993), min(sphereSD(inputPoint, vec3(0.8500000000000001, 0.15000000000000002, 0.4), 0.04999999999999993), min(sphereSD(inputPoint, vec3(0.55, 0.9, 0.95), 0.04999999999999993), min(sphereSD(inputPoint, vec3(0.75, 0.65, 0.2), 0.04999999999999993), min(sphereSD(inputPoint, vec3(0.9, 0.9, 0.0), 0.04999999999999993), min(sphereSD(inputPoint, vec3(0.8500000000000001, 0.5, 0.65), 0.04999999999999993), min(sphereSD(inputPoint, vec3(0.15000000000000002, 0.65, 0.75), 0.04999999999999993), min(sphereSD(inputPoint, vec3(0.35000000000000003, 0.6000000000000001, 0.5), 0.04999999999999993), min(sphereSD(inputPoint, vec3(0.6000000000000001, 0.45, 0.35000000000000003), 0.04999999999999999), min(sphereSD(inputPoint, vec3(0.0, 0.2, 0.35000000000000003), 0.04999999999999999), min(sphereSD(inputPoint, vec3(0.0, 0.45, 0.1), 0.04999999999999999), min(sphereSD(inputPoint, vec3(0.4, 0.2, 0.30000000000000004), 0.04999999999999999), min(sphereSD(inputPoint, vec3(0.05, 0.2, 0.45), 0.04999999999999999), min(sphereSD(inputPoint, vec3(0.55, 0.4, 0.05), 0.04999999999999999), min(sphereSD(inputPoint, vec3(0.45, 0.45, 0.35000000000000003), 0.04999999999999999), min(sphereSD(inputPoint, vec3(0.65, 0.05, 0.45), 0.04999999999999999), min(sphereSD(inputPoint, vec3(0.15000000000000002, 0.35000000000000003, 0.1), 0.04999999999999999), min(sphereSD(inputPoint, vec3(0.95, 0.05, 0.5), 0.04999999999999999), min(sphereSD(inputPoint, vec3(0.25, 0.25, 0.2), 0.04999999999999999), min(sphereSD(inputPoint, vec3(0.45, 0.75, 0.0), 0.04999999999999999), min(sphereSD(inputPoint, vec3(0.35000000000000003, 0.75, 0.0), 0.04999999999999999), min(sphereSD(inputPoint, vec3(0.15000000000000002, 0.7000000000000001, 0.45), 0.04999999999999999), min(sphereSD(inputPoint, vec3(0.45, 0.65, 0.7000000000000001), 0.04999999999999999), min(sphereSD(inputPoint, vec3(0.5, 0.5, 0.2), 0.04999999999999999), min(sphereSD(inputPoint, vec3(0.75, 0.2, 0.35000000000000003), 0.04999999999999999), min(sphereSD(inputPoint, vec3(0.8500000000000001, 0.45, 0.75), 0.04999999999999999), min(sphereSD(inputPoint, vec3(0.8, 0.45, 0.05), 0.04999999999999999), min(sphereSD(inputPoint, vec3(0.75, 0.45, 0.5), 0.04999999999999999), min(sphereSD(inputPoint, vec3(0.35000000000000003, 0.95, 0.0), 0.04999999999999999), min(sphereSD(inputPoint, vec3(0.2, 0.1, 0.4), 0.04999999999999999), min(sphereSD(inputPoint, vec3(0.8500000000000001, 0.5, 0.45), 0.04999999999999999), min(sphereSD(inputPoint, vec3(0.35000000000000003, 0.55, 0.30000000000000004), 0.04999999999999999), min(sphereSD(inputPoint, vec3(0.25, 0.30000000000000004, 0.1), 0.05), min(sphereSD(inputPoint, vec3(0.4, 0.1, 0.4), 0.05), min(sphereSD(inputPoint, vec3(0.5, 0.05, 0.5), 0.05), min(sphereSD(inputPoint, vec3(0.75, 0.75, 0.1), 0.05000000000000002), min(sphereSD(inputPoint, vec3(0.30000000000000004, 0.65, 0.6000000000000001), 0.05000000000000005), min(sphereSD(inputPoint, vec3(0.35000000000000003, 0.5, 0.45), 0.05000000000000005), min(sphereSD(inputPoint, vec3(0.0, 0.65, 0.5), 0.05000000000000005), min(sphereSD(inputPoint, vec3(0.8500000000000001, 0.6000000000000001, 0.25), 0.05000000000000005), min(sphereSD(inputPoint, vec3(0.6000000000000001, 0.5, 0.25), 0.05000000000000005), min(sphereSD(inputPoint, vec3(0.95, 0.55, 0.6000000000000001), 0.05000000000000005), min(sphereSD(inputPoint, vec3(0.95, 0.55, 0.45), 0.05000000000000005), min(sphereSD(inputPoint, vec3(0.65, 0.5, 0.55), 0.05000000000000005), min(sphereSD(inputPoint, vec3(0.65, 0.8, 0.95), 0.05000000000000005), min(sphereSD(inputPoint, vec3(0.95, 0.5, 0.75), 0.05000000000000005), min(sphereSD(inputPoint, vec3(0.30000000000000004, 0.6000000000000001, 0.2), 0.0707106781186547), min(sphereSD(inputPoint, vec3(0.6000000000000001, 0.35000000000000003, 0.2), 0.0707106781186547), min(sphereSD(inputPoint, vec3(0.7000000000000001, 0.2, 0.65), 0.0707106781186547), min(sphereSD(inputPoint, vec3(0.65, 0.4, 0.9), 0.07071067811865474), min(sphereSD(inputPoint, vec3(0.7000000000000001, 0.25, 0.8), 0.07071067811865474), min(sphereSD(inputPoint, vec3(0.6000000000000001, 0.55, 0.8), 0.07071067811865474), min(sphereSD(inputPoint, vec3(0.8, 0.1, 0.5), 0.07071067811865475), min(sphereSD(inputPoint, vec3(0.2, 0.45, 0.05), 0.07071067811865475), min(sphereSD(inputPoint, vec3(0.0, 0.75, 0.4), 0.07071067811865478), min(sphereSD(inputPoint, vec3(0.6000000000000001, 0.0, 0.55), 0.07071067811865482), min(sphereSD(inputPoint, vec3(0.95, 0.55, 0.30000000000000004), 0.07071067811865482), min(sphereSD(inputPoint, vec3(0.2, 0.55, 0.6000000000000001), 0.07071067811865482), min(sphereSD(inputPoint, vec3(0.65, 0.55, 0.95), 0.07071067811865482), min(sphereSD(inputPoint, vec3(0.30000000000000004, 0.2, 0.4), 0.08660254037844388), min(sphereSD(inputPoint, vec3(0.30000000000000004, 0.65, 0.75), 0.08660254037844388), min(sphereSD(inputPoint, vec3(0.05, 0.55, 0.65), 0.0866025403784439), min(sphereSD(inputPoint, vec3(0.2, 0.8, 0.35000000000000003), 0.09999999999999998), min(sphereSD(inputPoint, vec3(0.6000000000000001, 0.75, 0.0), 0.1), min(sphereSD(inputPoint, vec3(0.8, 0.2, 0.95), 0.10000000000000003), min(sphereSD(inputPoint, vec3(0.35000000000000003, 0.95, 0.95), 0.11180339887498944), min(sphereSD(inputPoint, vec3(0.65, 0.4, 0.7000000000000001), 0.11180339887498944), min(sphereSD(inputPoint, vec3(0.4, 0.35000000000000003, 0.2), 0.11180339887498948), min(sphereSD(inputPoint, vec3(0.65, 0.55, 0.1), 0.11180339887498948), min(sphereSD(inputPoint, vec3(0.45, 0.5, 0.6000000000000001), 0.12247448713915896), min(sphereSD(inputPoint, vec3(0.8, 0.4, 0.25), 0.14142135623730948), min(sphereSD(inputPoint, vec3(0.1, 0.7000000000000001, 0.95), 0.1414213562373095), min(sphereSD(inputPoint, vec3(0.45, 0.7000000000000001, 0.95), 0.15), min(sphereSD(inputPoint, vec3(0.4, 0.55, 0.0), 0.15), min(sphereSD(inputPoint, vec3(0.55, 0.25, 0.45), 0.15811388300841892), min(sphereSD(inputPoint, vec3(0.95, 0.30000000000000004, 0.55), 0.18027756377319948), min(sphereSD(inputPoint, vec3(0.95, 0.65, 0.0), 0.18708286933869708), min(sphereSD(inputPoint, vec3(0.8500000000000001, 0.0, 0.75), 0.1870828693386971), min(sphereSD(inputPoint, vec3(0.1, 0.45, 0.35000000000000003), 0.21213203435596426), min(sphereSD(inputPoint, vec3(0.0, 0.8, 0.0), 0.291547594742265), sphereSD(inputPoint, vec3(0.2, 0.1, 0.95), 0.4582575694955841)))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))));
}


float sphereSDF4(vec3 inputPoint) {
return min(sphereSD(inputPoint, vec3(0.05, 0.9, 0.8500000000000001), 0.04999999999999993), min(sphereSD(inputPoint, vec3(0.30000000000000004, 0.65, 0.45), 0.04999999999999993), min(sphereSD(inputPoint, vec3(0.45, 0.75, 0.65), 0.04999999999999993), min(sphereSD(inputPoint, vec3(0.05, 0.65, 0.65), 0.04999999999999993), min(sphereSD(inputPoint, vec3(0.15000000000000002, 0.7000000000000001, 0.7000000000000001), 0.04999999999999993), min(sphereSD(inputPoint, vec3(0.7000000000000001, 0.7000000000000001, 0.2), 0.04999999999999993), min(sphereSD(inputPoint, vec3(0.55, 0.65, 0.7000000000000001), 0.04999999999999993), min(sphereSD(inputPoint, vec3(0.6000000000000001, 0.65, 0.8), 0.04999999999999993), min(sphereSD(inputPoint, vec3(0.7000000000000001, 0.65, 0.9), 0.04999999999999993), min(sphereSD(inputPoint, vec3(0.25, 0.75, 0.65), 0.04999999999999993), min(sphereSD(inputPoint, vec3(0.15000000000000002, 0.95, 0.8500000000000001), 0.04999999999999993), min(sphereSD(inputPoint, vec3(0.65, 0.55, 0.55), 0.04999999999999993), min(sphereSD(inputPoint, vec3(0.65, 0.55, 0.65), 0.04999999999999993), min(sphereSD(inputPoint, vec3(0.7000000000000001, 0.55, 0.35000000000000003), 0.04999999999999993), min(sphereSD(inputPoint, vec3(0.55, 0.95, 0.9), 0.04999999999999993), min(sphereSD(inputPoint, vec3(0.95, 0.2, 0.8500000000000001), 0.04999999999999993), min(sphereSD(inputPoint, vec3(0.2, 0.8500000000000001, 0.8500000000000001), 0.04999999999999993), min(sphereSD(inputPoint, vec3(0.2, 0.95, 0.4), 0.04999999999999999), min(sphereSD(inputPoint, vec3(0.35000000000000003, 0.8500000000000001, 0.4), 0.04999999999999999), min(sphereSD(inputPoint, vec3(0.25, 0.75, 0.5), 0.04999999999999999), min(sphereSD(inputPoint, vec3(0.45, 0.8, 0.75), 0.04999999999999999), min(sphereSD(inputPoint, vec3(0.8, 0.35000000000000003, 0.9), 0.04999999999999999), min(sphereSD(inputPoint, vec3(0.45, 0.6000000000000001, 0.2), 0.04999999999999999), min(sphereSD(inputPoint, vec3(0.8, 0.4, 0.8), 0.04999999999999999), min(sphereSD(inputPoint, vec3(0.8, 0.5, 0.9), 0.04999999999999999), min(sphereSD(inputPoint, vec3(0.35000000000000003, 0.65, 0.35000000000000003), 0.04999999999999999), min(sphereSD(inputPoint, vec3(0.1, 0.95, 0.30000000000000004), 0.05), min(sphereSD(inputPoint, vec3(0.0, 0.8500000000000001, 0.95), 0.05), min(sphereSD(inputPoint, vec3(0.8, 0.8500000000000001, 0.1), 0.05), min(sphereSD(inputPoint, vec3(0.0, 0.95, 0.30000000000000004), 0.05), min(sphereSD(inputPoint, vec3(0.0, 0.7000000000000001, 0.75), 0.05), min(sphereSD(inputPoint, vec3(0.15000000000000002, 0.8, 0.75), 0.05000000000000002), min(sphereSD(inputPoint, vec3(0.30000000000000004, 0.95, 0.15000000000000002), 0.05000000000000002), min(sphereSD(inputPoint, vec3(0.7000000000000001, 0.8, 0.15000000000000002), 0.05000000000000002), min(sphereSD(inputPoint, vec3(0.65, 0.55, 0.45), 0.05000000000000005), min(sphereSD(inputPoint, vec3(0.8, 0.95, 0.05), 0.05000000000000005), min(sphereSD(inputPoint, vec3(0.65, 0.95, 0.95), 0.05000000000000005), min(sphereSD(inputPoint, vec3(0.8500000000000001, 0.30000000000000004, 0.8), 0.05000000000000005), min(sphereSD(inputPoint, vec3(0.75, 0.55, 0.8), 0.07071067811865474), min(sphereSD(inputPoint, vec3(0.95, 0.55, 0.8500000000000001), 0.07071067811865474), min(sphereSD(inputPoint, vec3(0.35000000000000003, 0.95, 0.5), 0.07071067811865474), min(sphereSD(inputPoint, vec3(0.65, 0.95, 0.1), 0.07071067811865478), min(sphereSD(inputPoint, vec3(0.30000000000000004, 0.95, 0.30000000000000004), 0.07071067811865478), min(sphereSD(inputPoint, vec3(0.65, 0.6000000000000001, 0.25), 0.07071067811865478), min(sphereSD(inputPoint, vec3(0.95, 0.95, 0.05), 0.07071067811865478), min(sphereSD(inputPoint, vec3(0.45, 0.95, 0.8), 0.07071067811865478), min(sphereSD(inputPoint, vec3(0.15000000000000002, 0.7000000000000001, 0.55), 0.0707106781186548), min(sphereSD(inputPoint, vec3(0.4, 0.75, 0.5), 0.08660254037844384), min(sphereSD(inputPoint, vec3(0.95, 0.35000000000000003, 0.9), 0.08660254037844384), min(sphereSD(inputPoint, vec3(0.8500000000000001, 0.65, 0.95), 0.09999999999999998), min(sphereSD(inputPoint, vec3(0.5, 0.95, 0.0), 0.09999999999999998), min(sphereSD(inputPoint, vec3(0.5, 0.6000000000000001, 0.4), 0.11180339887498944), min(sphereSD(inputPoint, vec3(0.30000000000000004, 0.9, 0.7000000000000001), 0.11180339887498944), min(sphereSD(inputPoint, vec3(0.45, 0.8, 0.2), 0.14999999999999994), min(sphereSD(inputPoint, vec3(0.0, 0.95, 0.6000000000000001), 0.2), sphereSD(inputPoint, vec3(0.8500000000000001, 0.95, 0.55), 0.3937003937005905))))))))))))))))))))))))))))))))))))))))))))))))))))))));
}

////////////////////////////////////

//100 esferas

float sphereSD(vec3 p, vec3 pos, float r) { return length(pos - p) - r; }
float sphereSDF1(vec3 inputPoint) {
return min(sphereSD(inputPoint, vec3(0.8, 0.1, 0.15000000000000002), 0.04999999999999999), min(sphereSD(inputPoint, vec3(0.5, 0.0, 0.15000000000000002), 0.04999999999999999), min(sphereSD(inputPoint, vec3(0.65, 0.0, 0.2), 0.04999999999999999), min(sphereSD(inputPoint, vec3(0.15000000000000002, 0.1, 0.0), 0.05), min(sphereSD(inputPoint, vec3(0.75, 0.0, 0.25), 0.05), min(sphereSD(inputPoint, vec3(0.15000000000000002, 0.0, 0.1), 0.05), min(sphereSD(inputPoint, vec3(0.8500000000000001, 0.0, 0.25), 0.05), min(sphereSD(inputPoint, vec3(0.95, 0.0, 0.1), 0.1118033988749895), min(sphereSD(inputPoint, vec3(0.0, 0.0, 0.0), 0.12247448713915893), min(sphereSD(inputPoint, vec3(0.35000000000000003, 0.0, 0.0), 0.14142135623730953), sphereSD(inputPoint, vec3(0.7000000000000001, 0.0, 0.0), 0.15000000000000002)))))))))));
}


float sphereSDF2(vec3 inputPoint) {
return min(sphereSD(inputPoint, vec3(0.75, 0.30000000000000004, 0.15000000000000002), 0.04999999999999999), min(sphereSD(inputPoint, vec3(0.1, 0.2, 0.30000000000000004), 0.04999999999999999), min(sphereSD(inputPoint, vec3(0.2, 0.0, 0.4), 0.04999999999999999), min(sphereSD(inputPoint, vec3(0.45, 0.35000000000000003, 0.05), 0.04999999999999999), min(sphereSD(inputPoint, vec3(0.95, 0.30000000000000004, 0.25), 0.04999999999999999), min(sphereSD(inputPoint, vec3(0.0, 0.25, 0.2), 0.04999999999999999), min(sphereSD(inputPoint, vec3(0.1, 0.25, 0.2), 0.04999999999999999), min(sphereSD(inputPoint, vec3(0.8, 0.15000000000000002, 0.35000000000000003), 0.04999999999999999), min(sphereSD(inputPoint, vec3(0.5, 0.0, 0.45), 0.04999999999999999), min(sphereSD(inputPoint, vec3(0.6000000000000001, 0.0, 0.25), 0.04999999999999999), min(sphereSD(inputPoint, vec3(0.8, 0.4, 0.05), 0.04999999999999999), min(sphereSD(inputPoint, vec3(0.8500000000000001, 0.25, 0.2), 0.04999999999999999), min(sphereSD(inputPoint, vec3(0.6000000000000001, 0.1, 0.30000000000000004), 0.04999999999999999), min(sphereSD(inputPoint, vec3(0.35000000000000003, 0.0, 0.45), 0.05), min(sphereSD(inputPoint, vec3(0.15000000000000002, 0.1, 0.05), 0.05), min(sphereSD(inputPoint, vec3(0.05, 0.5, 0.0), 0.05), min(sphereSD(inputPoint, vec3(0.6000000000000001, 0.0, 0.4), 0.05), min(sphereSD(inputPoint, vec3(0.30000000000000004, 0.0, 0.35000000000000003), 0.05), min(sphereSD(inputPoint, vec3(0.9, 0.0, 0.45), 0.0707106781186547), min(sphereSD(inputPoint, vec3(0.7000000000000001, 0.15000000000000002, 0.2), 0.08660254037844384), min(sphereSD(inputPoint, vec3(0.45, 0.0, 0.30000000000000004), 0.08660254037844385), min(sphereSD(inputPoint, vec3(0.75, 0.0, 0.35000000000000003), 0.10000000000000003), min(sphereSD(inputPoint, vec3(0.30000000000000004, 0.25, 0.0), 0.11180339887498944), min(sphereSD(inputPoint, vec3(0.25, 0.1, 0.2), 0.11180339887498948), min(sphereSD(inputPoint, vec3(0.5, 0.15000000000000002, 0.15000000000000002), 0.11180339887498952), min(sphereSD(inputPoint, vec3(0.95, 0.1, 0.30000000000000004), 0.11180339887498952), min(sphereSD(inputPoint, vec3(0.65, 0.25, 0.0), 0.12247448713915893), min(sphereSD(inputPoint, vec3(0.0, 0.25, 0.0), 0.15), min(sphereSD(inputPoint, vec3(0.95, 0.25, 0.0), 0.15811388300841894), sphereSD(inputPoint, vec3(0.0, 0.0, 0.30000000000000004), 0.17320508075688773))))))))))))))))))))))))))))));
}


float sphereSDF3(vec3 inputPoint) {
return min(sphereSD(inputPoint, vec3(0.25, 0.9, 0.45), 0.04999999999999993), min(sphereSD(inputPoint, vec3(0.30000000000000004, 0.7000000000000001, 0.30000000000000004), 0.04999999999999993), min(sphereSD(inputPoint, vec3(0.4, 0.75, 0.75), 0.04999999999999993), min(sphereSD(inputPoint, vec3(0.8, 0.9, 0.0), 0.04999999999999993), min(sphereSD(inputPoint, vec3(0.05, 0.65, 0.75), 0.04999999999999993), min(sphereSD(inputPoint, vec3(0.8500000000000001, 0.15000000000000002, 0.4), 0.04999999999999993), min(sphereSD(inputPoint, vec3(0.55, 0.9, 0.95), 0.04999999999999993), min(sphereSD(inputPoint, vec3(0.75, 0.65, 0.2), 0.04999999999999993), min(sphereSD(inputPoint, vec3(0.9, 0.9, 0.0), 0.04999999999999993), min(sphereSD(inputPoint, vec3(0.8500000000000001, 0.5, 0.65), 0.04999999999999993), min(sphereSD(inputPoint, vec3(0.15000000000000002, 0.65, 0.75), 0.04999999999999993), min(sphereSD(inputPoint, vec3(0.35000000000000003, 0.6000000000000001, 0.5), 0.04999999999999993), min(sphereSD(inputPoint, vec3(0.6000000000000001, 0.45, 0.35000000000000003), 0.04999999999999999), min(sphereSD(inputPoint, vec3(0.0, 0.2, 0.35000000000000003), 0.04999999999999999), min(sphereSD(inputPoint, vec3(0.0, 0.45, 0.1), 0.04999999999999999), min(sphereSD(inputPoint, vec3(0.4, 0.2, 0.30000000000000004), 0.04999999999999999), min(sphereSD(inputPoint, vec3(0.05, 0.2, 0.45), 0.04999999999999999), min(sphereSD(inputPoint, vec3(0.55, 0.4, 0.05), 0.04999999999999999), min(sphereSD(inputPoint, vec3(0.45, 0.45, 0.35000000000000003), 0.04999999999999999), min(sphereSD(inputPoint, vec3(0.65, 0.05, 0.45), 0.04999999999999999), min(sphereSD(inputPoint, vec3(0.15000000000000002, 0.35000000000000003, 0.1), 0.04999999999999999), min(sphereSD(inputPoint, vec3(0.95, 0.05, 0.5), 0.04999999999999999), min(sphereSD(inputPoint, vec3(0.25, 0.25, 0.2), 0.04999999999999999), min(sphereSD(inputPoint, vec3(0.45, 0.75, 0.0), 0.04999999999999999), min(sphereSD(inputPoint, vec3(0.35000000000000003, 0.75, 0.0), 0.04999999999999999), min(sphereSD(inputPoint, vec3(0.15000000000000002, 0.7000000000000001, 0.45), 0.04999999999999999), min(sphereSD(inputPoint, vec3(0.45, 0.65, 0.7000000000000001), 0.04999999999999999), min(sphereSD(inputPoint, vec3(0.5, 0.5, 0.2), 0.04999999999999999), min(sphereSD(inputPoint, vec3(0.75, 0.2, 0.35000000000000003), 0.04999999999999999), min(sphereSD(inputPoint, vec3(0.8500000000000001, 0.45, 0.75), 0.04999999999999999), min(sphereSD(inputPoint, vec3(0.8, 0.45, 0.05), 0.04999999999999999), min(sphereSD(inputPoint, vec3(0.75, 0.45, 0.5), 0.04999999999999999), min(sphereSD(inputPoint, vec3(0.35000000000000003, 0.95, 0.0), 0.04999999999999999), min(sphereSD(inputPoint, vec3(0.2, 0.1, 0.4), 0.04999999999999999), min(sphereSD(inputPoint, vec3(0.8500000000000001, 0.5, 0.45), 0.04999999999999999), min(sphereSD(inputPoint, vec3(0.35000000000000003, 0.55, 0.30000000000000004), 0.04999999999999999), min(sphereSD(inputPoint, vec3(0.25, 0.30000000000000004, 0.1), 0.05), min(sphereSD(inputPoint, vec3(0.4, 0.1, 0.4), 0.05), min(sphereSD(inputPoint, vec3(0.5, 0.05, 0.5), 0.05), min(sphereSD(inputPoint, vec3(0.75, 0.75, 0.1), 0.05000000000000002), min(sphereSD(inputPoint, vec3(0.30000000000000004, 0.65, 0.6000000000000001), 0.05000000000000005), min(sphereSD(inputPoint, vec3(0.35000000000000003, 0.5, 0.45), 0.05000000000000005), min(sphereSD(inputPoint, vec3(0.0, 0.65, 0.5), 0.05000000000000005), min(sphereSD(inputPoint, vec3(0.8500000000000001, 0.6000000000000001, 0.25), 0.05000000000000005), min(sphereSD(inputPoint, vec3(0.6000000000000001, 0.5, 0.25), 0.05000000000000005), min(sphereSD(inputPoint, vec3(0.95, 0.55, 0.6000000000000001), 0.05000000000000005), min(sphereSD(inputPoint, vec3(0.95, 0.55, 0.45), 0.05000000000000005), min(sphereSD(inputPoint, vec3(0.65, 0.5, 0.55), 0.05000000000000005), min(sphereSD(inputPoint, vec3(0.65, 0.8, 0.95), 0.05000000000000005), min(sphereSD(inputPoint, vec3(0.95, 0.5, 0.75), 0.05000000000000005), min(sphereSD(inputPoint, vec3(0.30000000000000004, 0.6000000000000001, 0.2), 0.0707106781186547), min(sphereSD(inputPoint, vec3(0.6000000000000001, 0.35000000000000003, 0.2), 0.0707106781186547), min(sphereSD(inputPoint, vec3(0.7000000000000001, 0.2, 0.65), 0.0707106781186547), min(sphereSD(inputPoint, vec3(0.65, 0.4, 0.9), 0.07071067811865474), min(sphereSD(inputPoint, vec3(0.7000000000000001, 0.25, 0.8), 0.07071067811865474), min(sphereSD(inputPoint, vec3(0.6000000000000001, 0.55, 0.8), 0.07071067811865474), min(sphereSD(inputPoint, vec3(0.8, 0.1, 0.5), 0.07071067811865475), min(sphereSD(inputPoint, vec3(0.2, 0.45, 0.05), 0.07071067811865475), min(sphereSD(inputPoint, vec3(0.0, 0.75, 0.4), 0.07071067811865478), min(sphereSD(inputPoint, vec3(0.6000000000000001, 0.0, 0.55), 0.07071067811865482), min(sphereSD(inputPoint, vec3(0.95, 0.55, 0.30000000000000004), 0.07071067811865482), min(sphereSD(inputPoint, vec3(0.2, 0.55, 0.6000000000000001), 0.07071067811865482), min(sphereSD(inputPoint, vec3(0.65, 0.55, 0.95), 0.07071067811865482), min(sphereSD(inputPoint, vec3(0.30000000000000004, 0.2, 0.4), 0.08660254037844388), min(sphereSD(inputPoint, vec3(0.30000000000000004, 0.65, 0.75), 0.08660254037844388), min(sphereSD(inputPoint, vec3(0.05, 0.55, 0.65), 0.0866025403784439), min(sphereSD(inputPoint, vec3(0.2, 0.8, 0.35000000000000003), 0.09999999999999998), min(sphereSD(inputPoint, vec3(0.6000000000000001, 0.75, 0.0), 0.1), min(sphereSD(inputPoint, vec3(0.8, 0.2, 0.95), 0.10000000000000003), min(sphereSD(inputPoint, vec3(0.35000000000000003, 0.95, 0.95), 0.11180339887498944), min(sphereSD(inputPoint, vec3(0.65, 0.4, 0.7000000000000001), 0.11180339887498944), min(sphereSD(inputPoint, vec3(0.4, 0.35000000000000003, 0.2), 0.11180339887498948), min(sphereSD(inputPoint, vec3(0.65, 0.55, 0.1), 0.11180339887498948), min(sphereSD(inputPoint, vec3(0.45, 0.5, 0.6000000000000001), 0.12247448713915896), min(sphereSD(inputPoint, vec3(0.8, 0.4, 0.25), 0.14142135623730948), min(sphereSD(inputPoint, vec3(0.1, 0.7000000000000001, 0.95), 0.1414213562373095), min(sphereSD(inputPoint, vec3(0.45, 0.7000000000000001, 0.95), 0.15), min(sphereSD(inputPoint, vec3(0.4, 0.55, 0.0), 0.15), min(sphereSD(inputPoint, vec3(0.55, 0.25, 0.45), 0.15811388300841892), min(sphereSD(inputPoint, vec3(0.95, 0.30000000000000004, 0.55), 0.18027756377319948), min(sphereSD(inputPoint, vec3(0.95, 0.65, 0.0), 0.18708286933869708), min(sphereSD(inputPoint, vec3(0.8500000000000001, 0.0, 0.75), 0.1870828693386971), min(sphereSD(inputPoint, vec3(0.1, 0.45, 0.35000000000000003), 0.21213203435596426), min(sphereSD(inputPoint, vec3(0.0, 0.8, 0.0), 0.291547594742265), sphereSD(inputPoint, vec3(0.2, 0.1, 0.95), 0.4582575694955841)))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))));
}


float sphereSDF4(vec3 inputPoint) {
return min(sphereSD(inputPoint, vec3(0.05, 0.9, 0.8500000000000001), 0.04999999999999993), min(sphereSD(inputPoint, vec3(0.30000000000000004, 0.65, 0.45), 0.04999999999999993), min(sphereSD(inputPoint, vec3(0.45, 0.75, 0.65), 0.04999999999999993), min(sphereSD(inputPoint, vec3(0.05, 0.65, 0.65), 0.04999999999999993), min(sphereSD(inputPoint, vec3(0.15000000000000002, 0.7000000000000001, 0.7000000000000001), 0.04999999999999993), min(sphereSD(inputPoint, vec3(0.7000000000000001, 0.7000000000000001, 0.2), 0.04999999999999993), min(sphereSD(inputPoint, vec3(0.55, 0.65, 0.7000000000000001), 0.04999999999999993), min(sphereSD(inputPoint, vec3(0.6000000000000001, 0.65, 0.8), 0.04999999999999993), min(sphereSD(inputPoint, vec3(0.7000000000000001, 0.65, 0.9), 0.04999999999999993), min(sphereSD(inputPoint, vec3(0.25, 0.75, 0.65), 0.04999999999999993), min(sphereSD(inputPoint, vec3(0.15000000000000002, 0.95, 0.8500000000000001), 0.04999999999999993), min(sphereSD(inputPoint, vec3(0.65, 0.55, 0.55), 0.04999999999999993), min(sphereSD(inputPoint, vec3(0.65, 0.55, 0.65), 0.04999999999999993), min(sphereSD(inputPoint, vec3(0.7000000000000001, 0.55, 0.35000000000000003), 0.04999999999999993), min(sphereSD(inputPoint, vec3(0.55, 0.95, 0.9), 0.04999999999999993), min(sphereSD(inputPoint, vec3(0.95, 0.2, 0.8500000000000001), 0.04999999999999993), min(sphereSD(inputPoint, vec3(0.2, 0.8500000000000001, 0.8500000000000001), 0.04999999999999993), min(sphereSD(inputPoint, vec3(0.2, 0.95, 0.4), 0.04999999999999999), min(sphereSD(inputPoint, vec3(0.35000000000000003, 0.8500000000000001, 0.4), 0.04999999999999999), min(sphereSD(inputPoint, vec3(0.25, 0.75, 0.5), 0.04999999999999999), min(sphereSD(inputPoint, vec3(0.45, 0.8, 0.75), 0.04999999999999999), min(sphereSD(inputPoint, vec3(0.8, 0.35000000000000003, 0.9), 0.04999999999999999), min(sphereSD(inputPoint, vec3(0.45, 0.6000000000000001, 0.2), 0.04999999999999999), min(sphereSD(inputPoint, vec3(0.8, 0.4, 0.8), 0.04999999999999999), min(sphereSD(inputPoint, vec3(0.8, 0.5, 0.9), 0.04999999999999999), min(sphereSD(inputPoint, vec3(0.35000000000000003, 0.65, 0.35000000000000003), 0.04999999999999999), min(sphereSD(inputPoint, vec3(0.1, 0.95, 0.30000000000000004), 0.05), min(sphereSD(inputPoint, vec3(0.0, 0.8500000000000001, 0.95), 0.05), min(sphereSD(inputPoint, vec3(0.8, 0.8500000000000001, 0.1), 0.05), min(sphereSD(inputPoint, vec3(0.0, 0.95, 0.30000000000000004), 0.05), min(sphereSD(inputPoint, vec3(0.0, 0.7000000000000001, 0.75), 0.05), min(sphereSD(inputPoint, vec3(0.15000000000000002, 0.8, 0.75), 0.05000000000000002), min(sphereSD(inputPoint, vec3(0.30000000000000004, 0.95, 0.15000000000000002), 0.05000000000000002), min(sphereSD(inputPoint, vec3(0.7000000000000001, 0.8, 0.15000000000000002), 0.05000000000000002), min(sphereSD(inputPoint, vec3(0.65, 0.55, 0.45), 0.05000000000000005), min(sphereSD(inputPoint, vec3(0.8, 0.95, 0.05), 0.05000000000000005), min(sphereSD(inputPoint, vec3(0.65, 0.95, 0.95), 0.05000000000000005), min(sphereSD(inputPoint, vec3(0.8500000000000001, 0.30000000000000004, 0.8), 0.05000000000000005), min(sphereSD(inputPoint, vec3(0.75, 0.55, 0.8), 0.07071067811865474), min(sphereSD(inputPoint, vec3(0.95, 0.55, 0.8500000000000001), 0.07071067811865474), min(sphereSD(inputPoint, vec3(0.35000000000000003, 0.95, 0.5), 0.07071067811865474), min(sphereSD(inputPoint, vec3(0.65, 0.95, 0.1), 0.07071067811865478), min(sphereSD(inputPoint, vec3(0.30000000000000004, 0.95, 0.30000000000000004), 0.07071067811865478), min(sphereSD(inputPoint, vec3(0.65, 0.6000000000000001, 0.25), 0.07071067811865478), min(sphereSD(inputPoint, vec3(0.95, 0.95, 0.05), 0.07071067811865478), min(sphereSD(inputPoint, vec3(0.45, 0.95, 0.8), 0.07071067811865478), min(sphereSD(inputPoint, vec3(0.15000000000000002, 0.7000000000000001, 0.55), 0.0707106781186548), min(sphereSD(inputPoint, vec3(0.4, 0.75, 0.5), 0.08660254037844384), min(sphereSD(inputPoint, vec3(0.95, 0.35000000000000003, 0.9), 0.08660254037844384), min(sphereSD(inputPoint, vec3(0.8500000000000001, 0.65, 0.95), 0.09999999999999998), min(sphereSD(inputPoint, vec3(0.5, 0.95, 0.0), 0.09999999999999998), min(sphereSD(inputPoint, vec3(0.5, 0.6000000000000001, 0.4), 0.11180339887498944), min(sphereSD(inputPoint, vec3(0.30000000000000004, 0.9, 0.7000000000000001), 0.11180339887498944), min(sphereSD(inputPoint, vec3(0.45, 0.8, 0.2), 0.14999999999999994), min(sphereSD(inputPoint, vec3(0.0, 0.95, 0.6000000000000001), 0.2), sphereSD(inputPoint, vec3(0.8500000000000001, 0.95, 0.55), 0.3937003937005905))))))))))))))))))))))))))))))))))))))))))))))))))))))));
}




